# personal-financing

./: .gitignore  PROJECT-SETUP-COMPLETE.md  QUICKSTART.md  README.md  build.gradle  launcher.bat  quick-run.bat  run-app.bat
scripts/: build-dist.bat  quick-run.bat  run-app.bat  run-tests.bat
statements/HDFC/: Acct Statement_1.xls  Acct Statement_2.xls  Organized_Structure_Guide.md  Transaction_Categorization_Guide.md  categorize_transactions.py  consolidate_statements.py  examine_data.py  process_all_statements.py  run_categorization.bat  run_complete_processing.bat  run_consolidation.bat
statements/HDFC/Organized_Statements/Categorized_Files/: Category_Banking and Finance.xlsx  Category_Cash and ATM.xlsx  Category_Entertainment and Subscriptions.xlsx  Category_Food and Dining.xlsx  Category_Healthcare.xlsx  Category_Income and Salary.xlsx  Category_Investments and Savings.xlsx  Category_Others.xlsx  Category_Shopping and Retail.xlsx  Category_Technology and Software.xlsx  Category_Transportation.xlsx  Category_Utilities and Bills.xlsx  Complete_Categorized_Statement.xlsx
statements/HDFC/Organized_Statements/Consolidated_Files/: Complete_Consolidated_Statement.xlsx  Monthly_Summary.xlsx
statements/HDFC/Organized_Statements/Monthly_Files/: Statement_2024-04.xlsx  Statement_2024-05.xlsx  Statement_2024-06.xlsx  Statement_2024-07.xlsx  Statement_2024-08.xlsx  Statement_2024-09.xlsx  Statement_2024-10.xlsx  Statement_2024-11.xlsx  Statement_2024-12.xlsx  Statement_2025-01.xlsx  Statement_2025-02.xlsx  Statement_2025-03.xlsx  Statement_2025-04.xlsx  (+3 more)
statements/SBI/: CLI_README.md  README.md  extract_consolidated.py  extract_final.py  extract_improved.py  extract_manual.py  extract_with_password.py  organize_pdfs.py  run_extractor.bat  run_extractor.ps1  sbi_extractor.py
(+44 files in other folders)
