Balance
Rs.29975.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-03-24
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
29975.25
Transaction Accounts*
Total
INR: Rs. 29975.25
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
1 of 6

Balance
Rs.29975.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-03-24
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
29975.25
0.00
0.00
29975.25
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
2 of 6

Balance
Rs.29975.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-03-24
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
29975.25
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-03-24
UPI/CR/442715333543/DHIRAJ K/UTIB/dhirajshin/UPI
-
15000.00
-
15797.04
03-03-24
UPI/DR/442935382462/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
60.00
15737.04
03-03-24
UPI/DR/406348560083/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
27.00
15710.04
03-03-24
UPI/DR/406346983947/Mrs NIRA/PYTM/paytmqr281/UPI
-
-
11.00
15699.04
03-03-24
UPI/CR/442950649789/KAMBHALA/HDFC/8149971019/Payme
-
5975.00
-
21674.04
03-03-24
UPI/CR/406307881750/THIRUMAL/HDFC/srinivasth/UPI
-
5000.00
-
26674.04
05-03-24
UPI/DR/406544448847/KALIKA D/YESB/q272479828/UPI
-
-
30.00
26644.04
05-03-24
UPI/DR/406551280040/REDEFINE/YESB/q089855704/UPI
-
-
60.00
26584.04
05-03-24
UPI/DR/406559793015/PUNJABI /YESB/q157924575/UPI
-
-
598.00
25986.04
05-03-24
UPI/DR/406568728716/Mr GANES/CBIN/q522499228/UPI
-
-
10.00
25976.04
05-03-24
UPI/DR/443189416660/Agrawal /PYTM/paytmqr281/UPI
-
-
30.00
25946.04
05-03-24
UPI/DR/406552425456/Agrawal /PYTM/paytmqr281/UPI
-
-
30.00
25916.04
05-03-24
UPI/DR/406569664074/ALLAUDDI/BKID/alirajshei/UPI
-
-
10.00
25906.04
06-03-24
UPI/DR/406611350301/PUNJABI /YESB/q157924575/UPI
-
-
269.00
25637.04
06-03-24
UPI/DR/406611589574/GULAB KA/YESB/q072292788/UPI
-
-
10.00
25627.04
06-03-24
UPI/DR/443297188765/GULAB KA/YESB/q072292788/UPI
-
-
10.00
25617.04
07-03-24
UPI/DR/443316028819/NIMBALKA/YESB/q444412706/UPI
-
-
40.00
25577.04
07-03-24
UPI/DR/406784331237/RAJU/YESB/q614170703/UPI
-
-
80.00
25497.04
08-03-24
UPI/DR/406822313066/Indian O/YESB/q03537474@/UPI
-
-
300.00
25197.04
08-03-24
UPI/DR/406826693542/SHIVAJI /YESB/q615574696/UPI
-
-
20.00
25177.04
09-03-24
UPI/DR/406974412050/Amir Ahmad/BARB/9028921861/UPI
-
-
10.00
25167.04
TRANSACTION OVERVIEW
Your Opening Balance on 01-03-24:
797.04
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
3 of 6

Balance
Rs.29975.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-03-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
09-03-24
UPI/DR/406930099990/OMKAR SU/PYTM/paytmqrhfo/UPI
-
-
20.00
25147.04
09-03-24
UPI/DR/406936107959/Smart Pu/JIOP/2306665664/TNP81
-
-
64.50
25082.54
09-03-24
UPI/DR/406961265591/SHANKARS/YESB/q459425086/UPI
-
-
45.00
25037.54
09-03-24
UPI/DR/406961477876/JIVAN RA/SBIN/jeevanreta/UPI
-
-
20.00
25017.54
10-03-24
UPI/DR/407026623966/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
23017.54
10-03-24
UPI/DR/443632648222/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
25.00
22992.54
10-03-24
UPI/DR/443649954326/Mrs NIRA/PYTM/paytmqr281/UPI
-
-
32.00
22960.54
10-03-24
UPI/DR/443610484695/HINGANER/YESB/q892388870/UPI
-
-
15.00
22945.54
10-03-24
UPI/DR/407008534042/JIVAN RA/SBIN/jeevanreta/UPI
-
-
20.00
22925.54
11-03-24
UPI/DR/407133512708/REDEFINE/YESB/q089855704/UPI
-
-
40.00
22885.54
11-03-24
UPI/DR/407152249355/REDEFINE/YESB/q089855704/UPI
-
-
140.00
22745.54
11-03-24
UPI/DR/407136840178/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
32.00
22713.54
12-03-24
UPI/DR/407292813550/PUNJABI /YESB/q157924575/UPI
-
-
589.00
22124.54
12-03-24
UPI/DR/443808572299/Revati S/PYTM/paytmqr1fe/UPI
-
-
30.00
22094.54
13-03-24
UPI/DR/407325532190/Kundan/YESB/q756446547/UPI
-
-
40.00
22054.54
13-03-24
UPI/DR/407342631724/VIDYA PR/HDFC/vidyapn88@/UPI
-
-
1300.00
20754.54
13-03-24
UPI/DR/443951335727/SHAMBHU /PYTM/paytmqr281/UPI
-
-
31.00
20723.54
14-03-24
UPI/DR/407401135018/VAYKULE /JSBP/9850327673/UPI
-
-
20.00
20703.54
14-03-24
UPI/DR/407429899211/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
32.00
20671.54
15-03-24
UPI/DR/407521691841/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
45.00
20626.54
15-03-24
UPI/DR/407522288982/Kundan/YESB/q756446547/UPI
-
-
20.00
20606.54
15-03-24
UPI/DR/444159348173/Revati S/YESB/paytmqr1fe/UPI
-
-
10.00
20596.54
16-03-24
UPI/DR/407684174405/Mrs Suja/YESB/paytmqr281/UPI
-
-
25.00
20571.54
16-03-24
UPI/DR/407669372370/Smart Pu/JIOP/2306665664/TNP81
-
-
113.56
20457.98
16-03-24
UPI/DR/407632873137/Pooja Su/YESB/paytmqr1fg/UPI
-
-
30.00
20427.98
16-03-24
UPI/DR/407673073621/KULAKARN/YESB/bharatpe90/Pay t
-
-
20.00
20407.98
16-03-24
UPI/DR/407626948085/SARIKA/YESB/paytmqr1tt/UPI
-
-
20.00
20387.98
16-03-24
UPI/DR/444272951862/AVENUE S/ICIC/innovdmart/UPI
-
-
306.79
20081.19
16-03-24
UPI/DR/407685459466/Revati S/YESB/paytmqr1fe/UPI
-
-
40.00
20041.19
16-03-24
UPI/DR/407697465497/SANTOSH /BARB/saurabhkas/UPI
-
-
20.00
20021.19
16-03-24
UPI/DR/407605470043/Jayshree/SBIN/8485833122/UPI
-
-
30.00
19991.19
16-03-24
UPI/DR/444251605195/Madras C/YESB/paytmqr281/UPI
-
-
349.00
19642.19
16-03-24
UPI/CR/444289051688/PRASHANT/UTIB/9561642152/Payme
-
1000.00
-
20642.19
17-03-24
UPI/DR/407613164735/ASHWINI /BKID/q821159820/UPI
-
-
136.00
20506.19
17-03-24
UPI/DR/407748132298/Mrs NIRA/YESB/paytmqr281/UPI
-
-
36.00
20470.19
17-03-24
UPI/DR/444398226554/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
36.00
20434.19
17-03-24
UPI/DR/407724879179/SHIVA  R/BKID/lovenxnll1/UPI
-
-
1500.00
18934.19
17-03-24
UPI/DR/407733275233/SANTOSH /YESB/q431661497/UPI
-
-
40.00
18894.19
17-03-24
UPI/DR/407762710771/SMART TNP8/YESB/paytm-7325/UPI
-
-
476.14
18418.05
17-03-24
UPI/DR/407739893657/Mobikwik/PPIW/ombk.aacx9/UPI
-
-
200.00
18218.05
18-03-24
UPI/DR/444411843026/CHAITANY/KKBK/8999912585/UPI
-
-
10.00
18208.05
18-03-24
UPI/DR/407860910574/SUNITA V/BARB/sekhasahil/UPI
-
-
20.00
18188.05
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
4 of 6

Balance
Rs.29975.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-03-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
18-03-24
UPI/DR/407885590459/TATIHIRA/FDRL/bharatpe.9/Pay t
-
-
30.00
18158.05
18-03-24
UPI/DR/407886159973/SAHEBRAO/YESB/q375671531/UPI
-
-
40.00
18118.05
19-03-24
UPI/DR/444598713172/VISHAL R/TMBL/8856919566/UPI
-
-
20.00
18098.05
19-03-24
UPI/DR/407935677376/SANTOSH /YESB/q333828098/UPI
-
-
20.00
18078.05
20-03-24
UPI/DR/444659580774/Mrs NIRA/YESB/paytmqr281/UPI
-
-
38.00
18040.05
20-03-24
UPI/DR/408065799680/Revati S/YESB/paytmqr1fe/UPI
-
-
20.00
18020.05
20-03-24
UPI/DR/408078470322/Mrs NIRA/YESB/paytmqr281/UPI
-
-
30.00
17990.05
20-03-24
UPI/DR/408030676892/Mrs NIRA/YESB/paytmqr281/UPI
-
-
36.00
17954.05
21-03-24
UPI/DR/408102260213/THIRUMAL/HDFC/srinivasth/UPI
-
-
5000.00
12954.05
21-03-24
UPI/DR/408117241965/GULAB KA/YESB/q072292788/UPI
-
-
10.00
12944.05
21-03-24
UPI/DR/408173767862/PANDEY P/YESB/paytmqr9jf/UPI
-
-
10.00
12934.05
21-03-24
UPI/DR/408138077455/NIMBALKA/YESB/q444412706/UPI
-
-
90.00
12844.05
22-03-24
UPI/DR/408214968580/PANDEY P/YESB/paytmqr9jf/UPI
-
-
25.00
12819.05
22-03-24
UPI/DR/444818487747/Mrs NIRA/YESB/paytmqr281/UPI
-
-
34.00
12785.05
23-03-24
UPI/DR/444943215570/GODSE MA/HDFC/mahindrago/UPI
-
-
10.00
12775.05
23-03-24
UPI/DR/444929423797/HARISH S/BARB/9529580285/UPI
-
-
25.00
12750.05
23-03-24
UPI/DR/408398678256/SACHINVI/YESB/q191683681/UPI
-
-
20.00
12730.05
23-03-24
UPI/DR/408301595838/AMOL B M/IBKL/q404900719/UPI
-
-
40.00
12690.05
25-03-24
UPI/DR/445118989298/Medone M/YESB/paytmqr920/UPI
-
-
31.00
12659.05
25-03-24
UPI/DR/445179396128/PANDEY P/YESB/paytmqr9jf/UPI
-
-
10.00
12649.05
25-03-24
UPI/DR/408514012270/HARSHALI/YESB/q503305406/UPI
-
-
60.00
12589.05
25-03-24
UPI/DR/408514478092/Smart Pu/JIOP/2306665650/TNP81
-
-
47.90
12541.15
25-03-24
INTEREST CREDIT
-
93.00
-
12634.15
26-03-24
UPI/DR/408683518454/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
12624.15
26-03-24
UPI/DR/445277216781/PANDEY P/YESB/paytmqr9jf/UPI
-
-
25.00
12599.15
26-03-24
UPI/DR/445235627076/Mrs NIRA/YESB/paytmqr281/UPI
-
-
36.00
12563.15
26-03-24
UPI/DR/408661370201/AJAY RAM/YESB/q416778012/UPI
-
-
20.00
12543.15
27-03-24
UPI/DR/408781755272/SHIVAM E/YESB/q328177184/UPI
-
-
10.00
12533.15
27-03-24
UPI/DR/408738631584/SEASONS /HDFC/seasonsmal/UPI
-
-
10.00
12523.15
27-03-24
UPI/DR/408704161585/SHIVAJI /YESB/q615574696/UPI
-
-
20.00
12503.15
28-03-24
UPI/DR/408829241369/SANDEEP /YESB/q224958330/UPI
-
-
60.00
12443.15
28-03-24
UPI/DR/408829857593/GULAB KA/YESB/q183614260/UPI
-
-
10.00
12433.15
28-03-24
UPI/DR/408811876354/PUNJABI /YESB/q157924575/UPI
-
-
499.00
11934.15
28-03-24
UPI/DR/445473827550/GULAB KA/YESB/q426135763/UPI
-
-
20.00
11914.15
28-03-24
UPI/DR/445460326457/DEVARAKO/HDFC/d.mahati97/UPI
-
-
100.00
11814.15
28-03-24
UPI/CR/408802184057/Mr IFHAM/CBIN/ifhamhusai/UPI
-
290.00
-
12104.15
28-03-24
UPI/DR/408868736559/SEASONS /HDFC/seasonsmal/UPI
-
-
10.00
12094.15
28-03-24
UPI/DR/408800631798/SHAILESH/YESB/q383954725/UPI
-
-
100.00
11994.15
28-03-24
UPI/DR/445447839265/SHIVAJI /YESB/q615574696/UPI
-
-
20.00
11974.15
29-03-24
UPI/DR/445578961482/PANDEY P/YESB/paytmqr9jf/UPI
-
-
25.00
11949.15
29-03-24
UPI/DR/408961868393/AJAY RAM/YESB/q416778012/UPI
-
-
20.00
11929.15
29-03-24
UPI/DR/408927807989/RELIANCE/HDFC/reliancesm/UPI
-
-
117.00
11812.15
29-03-24
UPI/DR/408969679058/DHIRAJ K/HDFC/dhirajshin/UPI
-
-
2000.00
9812.15
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
5 of 6

Balance
Rs.29975.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-03-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
29-03-24
UPI/DR/408979480694/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
7812.15
29-03-24
UPI/DR/408992537419/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
5812.15
29-03-24
UPI/DR/408987139761/SANTOSH /YESB/q333828098/UPI
-
-
20.00
5792.15
30-03-24
UPI/DR/445656353127/RELIANCE/HDFC/reliancesm/UPI
-
-
154.00
5638.15
30-03-24
UPI/DR/409006107521/Kundan/YESB/q011113017/UPI
-
-
36.00
5602.15
30-03-24
UPI/DR/409010355394/Indian O/YESB/q60791207@/UPI
-
-
200.00
5402.15
30-03-24
UPI/DR/409070719036/EURONETG/ICIC/euronetgpa/UPI
-
-
156.90
5245.25
30-03-24
UPI/DR/445614820389/GAYATRI /YESB/q661357866/UPI
-
-
10.00
5235.25
30-03-24
UPI/DR/445697124658/ROHINI R/YESB/paytmqrmg6/UPI
-
-
20.00
5215.25
30-03-24
UPI/DR/409026467648/SHANKARS/YESB/q163062823/UPI
-
-
30.00
5185.25
30-03-24
UPI/DR/409026563511/AJAY RAM/YESB/q416778012/UPI
-
-
20.00
5165.25
30-03-24
UPI/DR/445666803587/NIMBALKA/YESB/q734670027/UPI
-
-
90.00
5075.25
30-03-24
UPI/DR/409073255371/NIMBALKA/YESB/q734670027/UPI
-
-
50.00
5025.25
31-03-24
UPI/CR/409145184145/HRISHIKE/HDFC/rushiaher9/UPI
-
15000.00
-
20025.25
31-03-24
UPI/DR/409149526182/PANDEY P/YESB/paytmqr9jf/UPI
-
-
30.00
19995.25
31-03-24
UPI/CR/409149567151/THIRUMAL/HDFC/srinivasth/UPI
-
10000.00
-
29995.25
31-03-24
UPI/DR/409162868054/SANTOSH /YESB/q333828098/UPI
-
-
20.00
29975.25
*All dates are in DD-MM-YY format
Your Closing Balance on 31-03-24:
29975.25
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
6 of 6

