Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
33271.86
Transaction Accounts*
Total
INR: Rs. 33271.86
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
1 of 8

Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
33271.86
0.00
0.00
33271.86
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
2 of 8

Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
33271.86
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-06-24
UPI/DR/415320888395/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
2562.23
01-06-24
UPI/DR/415321431548/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
562.23
01-06-24
UPI/CR/415396321371/SUSHANT /HDFC/sushantgul/UPI
-
10000.00
-
10562.23
01-06-24
UPI/DR/451936478748/Mr Shiva/YESB/paytmqrtgy/UPI
-
-
45.00
10517.23
01-06-24
UPI/DR/415363881602/SUBHASH /YESB/paytmqr14t/UPI
-
-
40.00
10477.23
01-06-24
UPI/DR/415301469117/SHREE KR/YESB/q723918656/UPI
-
-
450.00
10027.23
01-06-24
UPI/DR/415301604775/SHREE KR/YESB/q723918656/UPI
-
-
50.00
9977.23
02-06-24
UPI/DR/452008970866/KIRAN AA/HDFC/7020963613/Payme
-
-
8000.00
1977.23
02-06-24
UPI/DR/415428871258/ZOMATO L/UTIB/zomatoorde/UPI
-
-
246.35
1730.88
02-06-24
UPI/CR/452069927613/Mr AMIT /MAHB/amitpurohi/Payme
-
100.00
-
1830.88
02-06-24
UPI/DR/415438933217/Smart Pu/JIOP/2306665680/UPI
-
-
97.75
1733.13
02-06-24
UPI/DR/415439158413/VAISHNAV/YESB/bharatpe90/Pay t
-
-
20.00
1713.13
03-06-24
UPI/DR/415562587569/PRABHAKA/SBIN/prabhakarg/UPI
-
-
20.00
1693.13
03-06-24
UPI/DR/415580152135/PUNJABI /YESB/q157924575/UPI
-
-
550.00
1143.13
03-06-24
UPI/DR/452188259275/Mrs NIRA/YESB/paytmqr281/UPI
-
-
29.00
1114.13
03-06-24
UPI/CR/452111291930/DHIRAJ K/UTIB/dhirajshin/UPI
-
20000.00
-
21114.13
03-06-24
UPI/CR/452169128301/KIRAN AA/HDFC/7020963613/Payme
-
5000.00
-
26114.13
04-06-24
UPI/DR/452281205932/SUSHANT /HDFC/sushantgul/UPI
-
-
10000.00
16114.13
04-06-24
UPI/DR/415648799305/Google I/UTIB/gpayrechar/UPI
-
-
1.00
16113.13
05-06-24
UPI/DR/415764626460/MORE SAN/SRCB/q130289384/UPI
-
-
20.00
16093.13
05-06-24
UPI/DR/415700318627/RELIEF P/YESB/paytmqr1on/UPI
-
-
51.00
16042.13
TRANSACTION OVERVIEW
Your Opening Balance on 01-06-24:
4562.23
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
3 of 8

Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
05-06-24
UPI/DR/415792530623/SADKE PR/HDFC/9860774765/UPI
-
-
20.00
16022.13
05-06-24
UPI/DR/415781492274/DADANA R/UBIN/reddymukes/UPI
-
-
130.00
15892.13
05-06-24
UPI/DR/415790134134/SAMIRPIR/YESB/q997332778/UPI
-
-
20.00
15872.13
05-06-24
UPI/DR/415728477689/SWAPNIL /YESB/paytmqrter/UPI
-
-
45.00
15827.13
05-06-24
UPI/DR/415713947309/Mr ASHOK/CBIN/9689272195/UPI
-
-
10.00
15817.13
06-06-24
UPI/DR/415817445570/APPA BHA/UBIN/samol2742@/UPI
-
-
10.00
15807.13
06-06-24
UPI/DR/415817904049/Moin T S/UTIB/gpay-11235/UPI
-
-
10.00
15797.13
06-06-24
UPI/DR/415833932970/DADANA R/UBIN/reddymukes/UPI
-
-
210.00
15587.13
06-06-24
UPI/DR/452466895906/HANUMANT/MAHG/976306711@/UPI
-
-
10.00
15577.13
06-06-24
UPI/DR/452475195054/WALKE SA/YESB/paytmqr4fv/UPI
-
-
12.00
15565.13
06-06-24
UPI/DR/452488001991/KIRACHAN/BKID/9850926818/UPI
-
-
10.00
15555.13
07-06-24
UPI/DR/415965148463/Kundan/YESB/q756446547/UPI
-
-
40.00
15515.13
07-06-24
UPI/DR/452560333431/PANDEY P/YESB/paytmqr1d8/UPI
-
-
65.00
15450.13
07-06-24
UPI/DR/415963363529/UDEMY IN/ICIC/udemyindia/Pay
-
-
499.00
14951.13
07-06-24
UPI/CR/452538760315/KANDLURI/HDFC/9000005109/Payme
-
5000.00
-
19951.13
07-06-24
UPI/DR/415978096735/Jio Prep/YESB/paytm-jiom/UPI
-
-
857.00
19094.13
07-06-24
UPI/DR/452564432343/Mrs NIRA/YESB/paytmqr281/UPI
-
-
39.00
19055.13
07-06-24
UPI/CR/415975157528/DHIRAJ K/HDFC/dhirajshin/UPI
-
13000.00
-
32055.13
07-06-24
UPI/CR/415933696181/DHIRAJ K/UTIB/dhirajshin/UPI
-
5000.00
-
37055.13
08-06-24
UPI/DR/416024875121/PANDEY P/YESB/paytmqr1d8/UPI
-
-
25.00
37030.13
08-06-24
UPI/DR/452629511568/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
37018.13
08-06-24
UPI/DR/416033334971/ZOMATO L/UTIB/zomatoorde/UPI
-
-
193.85
36824.28
08-06-24
UPI/DR/416053509062/Mrs NIRA/YESB/paytmqr281/UPI
-
-
24.00
36800.28
08-06-24
UPI/DR/416056394232/MANGESH /KKBK/mangeshmah/UPI
-
-
2622.00
34178.28
09-06-24
UPI/DR/416133167088/Revati S/YESB/paytmqr570/UPI
-
-
30.00
34148.28
09-06-24
UPI/DR/416167363420/DHIRAJ K/HDFC/dhirajshin/UPI
-
-
3000.00
31148.28
09-06-24
UPI/DR/452737332905/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
31120.28
09-06-24
UPI/CR/452727386554/Mr Rohit/IDIB/9930397476/Sent
-
4500.00
-
35620.28
09-06-24
UPI/DR/416189615914/ZOMATO L/UTIB/zomatoorde/UPI
-
-
142.01
35478.27
10-06-24
UPI/DR/416296650089/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
33478.27
10-06-24
UPI/DR/416289712629/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
33468.27
10-06-24
UPI/DR/452868976930/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
33456.27
10-06-24
UPI/DR/452864916694/LAXMI S /SRCB/pavanjadha/UPI
-
-
20.00
33436.27
10-06-24
UPI/DR/416232992875/REDEFINE/YESB/q089855704/UPI
-
-
40.00
33396.27
10-06-24
UPI/DR/416239218054/DATTA DI/CNRB/3116319036/Pay t
-
-
30.00
33366.27
10-06-24
UPI/DR/416239595884/SWATI TU/FDRL/bharatpe.9/Pay t
-
-
60.00
33306.27
10-06-24
UPI/DR/416239837754/KHAN SAY/YESB/q711120855/UPI
-
-
25.00
33281.27
10-06-24
UPI/DR/416252957584/ZOMATO L/UTIB/zomatoorde/UPI
-
-
142.01
33139.26
10-06-24
UPI/DR/416257753608/ZOMATO L/UTIB/zomatoorde/UPI
-
-
369.20
32770.06
10-06-24
UPI/CR/416228957424/GOOGLE I/utib/gpayonline/UPI
-
369.20
-
33139.26
10-06-24
UPI/DR/452874157989/Zomato O/ICIC/zomatoonli/Payvi
-
-
239.00
32900.26
11-06-24
UPI/DR/416368214674/REDEFINE/YESB/q089855704/UPI
-
-
40.00
32860.26
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
4 of 8

Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
11-06-24
UPI/DR/416394366414/Nitin Ma/SBIN/9881545245/UPI
-
-
10.00
32850.26
11-06-24
UPI/DR/416398344067/JAGADAMB/UTIB/gpay-11240/UPI
-
-
10.00
32840.26
12-06-24
UPI/DR/453065716824/PANDEY P/YESB/paytmqr1d8/UPI
-
-
25.00
32815.26
12-06-24
UPI/DR/453028583860/PANDEY P/YESB/paytmqr1d8/UPI
-
-
25.00
32790.26
12-06-24
UPI/DR/416475622132/SURAJ DA/YESB/paytmqrju1/UPI
-
-
30.00
32760.26
12-06-24
UPI/DR/416439121484/Indian O/YESB/q16518889@/UPI
-
-
300.00
32460.26
12-06-24
UPI/DR/453002339550/IRANNA/YESB/paytmqruld/UPI
-
-
80.00
32380.26
12-06-24
UPI/DR/416442379720/KANDLURI/SBIN/kandlurivi/UPI
-
-
1000.00
31380.26
12-06-24
UPI/DR/416448103673/Kundan/YESB/q756446547/UPI
-
-
28.00
31352.26
13-06-24
UPI/CR/453102857815/Mr Rohit/IDIB/9930397476/Sent
-
200.00
-
31552.26
13-06-24
UPI/DR/416581979390/SHRI BAL/YESB/paytmqr12t/UPI
-
-
30.00
31522.26
13-06-24
UPI/DR/453124077750/SHRI BAL/YESB/paytmqr12t/UPI
-
-
45.00
31477.26
13-06-24
UPI/DR/453175792128/Wellness/YESB/paytm-8129/UPI
-
-
129.98
31347.28
13-06-24
UPI/DR/416578802482/Mrs NIRA/YESB/paytmqr281/UPI
-
-
5.00
31342.28
13-06-24
UPI/DR/416519698006/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
31330.28
14-06-24
UPI/DR/416635566597/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
31310.28
14-06-24
UPI/DR/453205618208/PANDEY P/YESB/paytmqr1d8/UPI
-
-
50.00
31260.28
14-06-24
UPI/DR/416609434381/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
31232.28
14-06-24
UPI/CR/416649293141/THIRUMAL/HDFC/srinivasth/UPI
-
370.00
-
31602.28
14-06-24
UPI/DR/416630699437/EKART/YESB/ekart@ybl/Payment
-
-
370.00
31232.28
14-06-24
UPI/DR/416652710740/Smart Pu/JIOP/2306665664/UPI
-
-
37.50
31194.78
14-06-24
UPI/DR/416652887466/Smart Pu/JIOP/2306665664/UPI
-
-
339.00
30855.78
15-06-24
UPI/DR/453329044669/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
30843.78
15-06-24
UPI/DR/416796861093/Sanwaliy/UTIB/8180993399/UPI
-
-
95.00
30748.78
16-06-24
UPI/DR/416829913973/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
30720.78
16-06-24
UPI/DR/416813203774/Zerodha /HDFC/zerodhabro/21314
-
-
15000.00
15720.78
16-06-24
UPI/REV/416813203774
-
15000.00
-
30720.78
16-06-24
UPI/DR/416813460771/Zerodha /HDFC/zerodhabro/93801
-
-
10000.00
20720.78
16-06-24
UPI/REV/416813460771
-
10000.00
-
30720.78
16-06-24
UPI/DR/416826892274/ZOMATO L/UTIB/zomatoorde/UPI
-
-
193.85
30526.93
16-06-24
UPI/DR/416841242255/DATTA DI/CNRB/3116319036/Pay t
-
-
30.00
30496.93
16-06-24
UPI/DR/416842300929/Indian O/YESB/q16518889@/UPI
-
-
200.00
30296.93
17-06-24
UPI/DR/416974884769/SHRIDHAR/YESB/q480558700/UPI
-
-
80.00
30216.93
17-06-24
UPI/DR/416975702218/Ranveer /UTIB/9890499461/UPI
-
-
35.00
30181.93
17-06-24
UPI/DR/416979746683/REDEFINE/YESB/q089855704/UPI
-
-
40.00
30141.93
17-06-24
UPI/DR/416984840112/DAYANAND/YESB/q181272796/UPI
-
-
40.00
30101.93
17-06-24
UPI/DR/416984959808/SHREYAS /YESB/q638253941/UPI
-
-
80.00
30021.93
18-06-24
UPI/DR/417003314255/Zerodha /HDFC/zerodhabro/31551
-
-
10000.00
20021.93
18-06-24
UPI/REV/417003314255
-
10000.00
-
30021.93
18-06-24
UPI/DR/453608970616/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
30009.93
18-06-24
UPI/DR/417055254843/97639889/BARB/9763988981/UPI
-
-
20.00
29989.93
18-06-24
UPI/DR/417078121055/MUMMYS T/ICIC/eazypay.00/UPI
-
-
60.00
29929.93
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
5 of 8

Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
18-06-24
UPI/DR/417019326366/SHRIDHAR/YESB/q167833239/UPI
-
-
225.00
29704.93
18-06-24
UPI/DR/417019372248/SHRIDHAR/YESB/q167833239/UPI
-
-
20.00
29684.93
18-06-24
UPI/DR/417020166276/SHRIDHAR/YESB/q167833239/UPI
-
-
80.00
29604.93
18-06-24
UPI/DR/453629737463/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
29584.93
19-06-24
UPI/DR/453774059577/Mr ASHOK/CBIN/9689272195/UPI
-
-
10.00
29574.93
19-06-24
UPI/DR/417133208154/RAJU SUK/BARB/7517683426/UPI
-
-
20.00
29554.93
19-06-24
UPI/DR/417182548254/DADASAHE/YESB/q989888699/UPI
-
-
10.00
29544.93
19-06-24
UPI/DR/417182864075/KAMBLE A/JANA/q009885859/UPI
-
-
10.00
29534.93
19-06-24
UPI/DR/417183742116/SHIVNAND/FDRL/bharatpe.9/Pay t
-
-
20.00
29514.93
20-06-24
UPI/DR/417200668033/PARVIN Y/UTIB/yusufmulla/UPI
-
-
10.00
29504.93
20-06-24
UPI/DR/417200904061/MUNGALE /YESB/bharatpe90/Pay t
-
-
10.00
29494.93
20-06-24
UPI/DR/417204957392/MUMMYS T/YESB/q483814049/UPI
-
-
36.00
29458.93
20-06-24
UPI/DR/417215374198/Mobikwik/PPIW/ombk.aaea5/UPI
-
-
45.00
29413.93
20-06-24
UPI/DR/417215800002/Ranveer /UTIB/9890499461/UPI
-
-
35.00
29378.93
20-06-24
UPI/DR/417250434872/PANDEY P/YESB/paytmqr1d8/UPI
-
-
32.00
29346.93
20-06-24
UPI/DR/453898139990/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
29326.93
21-06-24
UPI/DR/453937059921/HAMID KO/UBIN/7030724035/UPI
-
-
10.00
29316.93
21-06-24
UPI/DR/453977509751/GAIKWAD /HDFC/9158230254/UPI
-
-
10.00
29306.93
21-06-24
UPI/DR/417361072471/DHIRAJ K/HDFC/dhirajshin/UPI
-
-
15000.00
14306.93
21-06-24
UPI/DR/417363574540/ZOMATO L/UTIB/zomatoorde/UPI
-
-
142.01
14164.92
21-06-24
UPI/DR/417363750082/NASER NI/BKID/q207553287/UPI
-
-
10.00
14154.92
21-06-24
UPI/DR/417338616320/RAJU BHI/YESB/paytmqr1rd/UPI
-
-
10.00
14144.92
21-06-24
UPI/DR/417346117554/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
14116.92
21-06-24
UPI/DR/417381309069/ZOMATO L/UTIB/zomatoorde/UPI
-
-
246.35
13870.57
22-06-24
UPI/DR/417423058813/SALMAN M/YESB/paytmqr146/UPI
-
-
120.00
13750.57
22-06-24
UPI/DR/417400484152/JAYASHRE/YESB/q768890725/UPI
-
-
55.00
13695.57
22-06-24
UPI/DR/417476070988/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
13667.57
22-06-24
UPI/DR/417406517466/Zerodha /HDFC/zerodhabro/92935
-
-
5000.00
8667.57
22-06-24
UPI/REV/417406517466
-
5000.00
-
13667.57
22-06-24
UPI/DR/417407124605/SUSHANT /HDFC/sushantgul/UPI
-
-
8000.00
5667.57
22-06-24
UPI/DR/417455620881/Mrs NIRA/YESB/paytmqr281/UPI
-
-
11.00
5656.57
23-06-24
UPI/DR/454112693937/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
5628.57
23-06-24
UPI/DR/417537833691/Blinkit/ICIC/grofers.pa/UPIInt
-
-
156.00
5472.57
23-06-24
UPI/DR/417552278513/Google I/UTIB/gpay-utili/UPI
-
-
10.00
5462.57
23-06-24
UPI/DR/417553099572/ZOMATO L/UTIB/zomatoorde/UPI
-
-
142.01
5320.56
23-06-24
UPI/DR/454126532245/SUBHASH /YESB/paytmqr14t/UPI
-
-
20.00
5300.56
23-06-24
UPI/DR/417561337635/POONAM S/UBIN/posurandiv/UPI
-
-
40.00
5260.56
23-06-24
UPI/DR/417561440062/HEALTH C/YESB/q213558356/UPI
-
-
42.00
5218.56
23-06-24
UPI/DR/454176296000/Mrs NIRA/YESB/paytmqr281/UPI
-
-
22.00
5196.56
24-06-24
UPI/DR/417680872807/Google I/UTIB/gpayrechar/UPI
-
-
667.90
4528.66
24-06-24
UPI/DR/417682173979/VISHAL L/BKID/vishalavch/UPI
-
-
10.00
4518.66
24-06-24
UPI/DR/417682599485/BHAJANTR/JPCB/shivlingba/UPI
-
-
10.00
4508.66
24-06-24
UPI/DR/417691212528/REDEFINE/YESB/q089855704/UPI
-
-
100.00
4408.66
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
6 of 8

Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
24-06-24
UPI/DR/417698343516/SUNITA G/YESB/q207726404/UPI
-
-
297.00
4111.66
24-06-24
UPI/DR/417607030063/NAGESH B/BKID/kalambkarn/UPI
-
-
10.00
4101.66
24-06-24
UPI/DR/417607343526/Tip Top /UTIB/gpay-11223/UPI
-
-
50.00
4051.66
24-06-24
UPI/DR/417607889831/ALISHAH /BARB/alishahfak/UPI
-
-
10.00
4041.66
24-06-24
UPI/DR/417614608353/Kundan/YESB/q756446547/UPI
-
-
40.00
4001.66
25-06-24
UPI/DR/417731163166/FAEEM JA/UCBA/faeemansar/UPI
-
-
20.00
3981.66
25-06-24
UPI/DR/417733264319/REDEFINE/YESB/q089855704/UPI
-
-
50.00
3931.66
25-06-24
UPI/DR/454308382691/Tanaji R/AUBL/9011783637/UPI
-
-
10.00
3921.66
25-06-24
UPI/DR/454331512675/Agrawal /YESB/paytmqr281/UPI
-
-
20.00
3901.66
25-06-24
UPI/DR/417778482607/Agrawal /YESB/paytmqr281/UPI
-
-
130.00
3771.66
25-06-24
UPI/DR/417757004422/VIJAY PR/BKID/shri.chint/UPI
-
-
10.00
3761.66
25-06-24
UPI/DR/417757520061/NAVNATH /FDRL/bharatpe.9/Pay t
-
-
100.00
3661.66
25-06-24
INTEREST CREDIT
-
157.00
-
3818.66
26-06-24
UPI/DR/417878149943/SHINDE R/TJSB/rajashrike/UPI
-
-
20.00
3798.66
26-06-24
UPI/DR/417827944913/GAUTAM S/KKBK/gautam19sa/UPI
-
-
20.00
3778.66
26-06-24
UPI/DR/417869702082/VADIVEL/IDIB/vadivelidl/UPI
-
-
60.00
3718.66
26-06-24
UPI/DR/417876435201/RELIEF P/YESB/paytmqr1lp/UPI
-
-
29.00
3689.66
26-06-24
UPI/DR/417802394639/BABASAHE/SBIN/babasahebk/UPI
-
-
20.00
3669.66
26-06-24
UPI/DR/417802629714/Arya Sna/UTIB/9921761976/UPI
-
-
30.00
3639.66
26-06-24
UPI/DR/417803958509/MEENABAI/UBIN/akashbiraj/UPI
-
-
20.00
3619.66
27-06-24
UPI/DR/417927103524/Balaji G/UTIB/gpay-11166/UPI
-
-
20.00
3599.66
27-06-24
UPI/DR/417927479251/Vijaya R/SBIN/vijayajayb/UPI
-
-
10.00
3589.66
28-06-24
UPI/DR/418068196521/Kakasahe/YESB/paytmqrwv3/UPI
-
-
20.00
3569.66
28-06-24
UPI/DR/454686997656/SUREKHA /IBKL/9890146444/UPI
-
-
20.00
3549.66
28-06-24
UPI/DR/418012522987/RELIEF P/YESB/paytmqr1lp/UPI
-
-
31.00
3518.66
28-06-24
UPI/DR/418073552331/VADIVEL V/YESB/q593256138/UPI
-
-
60.00
3458.66
28-06-24
UPI/CR/454632608103/KIRAN AA/HDFC/7020963613/Payme
-
15000.00
-
18458.66
28-06-24
UPI/DR/418008550902/RAMESH N/YESB/q401743536/UPI
-
-
20.00
18438.66
28-06-24
UPI/DR/418009934413/Mr NITIN/MAHB/7391938485/UPI
-
-
10.00
18428.66
28-06-24
UPI/DR/454671834188/Wellness/YESB/paytm-8129/UPI
-
-
40.00
18388.66
29-06-24
UPI/DR/418198043492/PANDEY P/YESB/paytmqr1d8/UPI
-
-
55.00
18333.66
29-06-24
UPI/DR/454734363843/Mrs NIRA/YESB/paytmqr281/UPI
-
-
38.00
18295.66
29-06-24
UPI/DR/418148111298/SAMBHAJI/YESB/paytmqr227/UPI
-
-
10.00
18285.66
29-06-24
UPI/DR/418154623786/Indian O/YESB/q03537474@/UPI
-
-
200.00
18085.66
30-06-24
UPI/DR/418273854804/VADIVEL V/YESB/q593256138/UPI
-
-
40.00
18045.66
30-06-24
UPI/DR/418284640963/Mr Rohit/IDIB/9930397476/UPI
-
-
245.00
17800.66
30-06-24
UPI/DR/418203607989/Ajay/FDRL/bharatpe.9/Pay to B
-
-
40.00
17760.66
30-06-24
UPI/DR/418207403526/Shambhu /UTIB/gpay-11244/UPI
-
-
175.00
17585.66
30-06-24
UPI/CR/418296506267/THIRUMAL/HDFC/srinivasth/UPI
-
3000.00
-
20585.66
30-06-24
UPI/CR/418296604846/THIRUMAL/HDFC/srinivasth/UPI
-
2500.00
-
23085.66
30-06-24
UPI/CR/418244141575/Mr Rohit/IDIB/9930397476/Sent
-
10500.00
-
33585.66
30-06-24
UPI/DR/418270834249/EURONETG/ICIC/euronetgpa/UPI
-
-
156.90
33428.76
30-06-24
UPI/DR/418273233878/EURONETG/ICIC/euronetgpa/UPI
-
-
156.90
33271.86
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
7 of 8

Balance
Rs.33271.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-24
*All dates are in DD-MM-YY format
Your Closing Balance on 30-06-24:
33271.86
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
8 of 8

