Balance
Rs.4562.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-05-24
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
4562.23
Transaction Accounts*
Total
INR: Rs. 4562.23
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
1 of 7

Balance
Rs.4562.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-05-24
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
4562.23
0.00
0.00
4562.23
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
2 of 7

Balance
Rs.4562.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-05-24
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
4562.23
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-05-24
UPI/CR/448800582120/Mr Rohit/IDIB/9930397476/Sent
-
8000.00
-
54359.31
01-05-24
UPI/DR/412226578867/PANDEY P/YESB/paytmqr1tq/UPI
-
-
55.00
54304.31
01-05-24
UPI/DR/412270737282/Mobikwik/PPIW/ombk.aacx4/UPI
-
-
300.00
54004.31
01-05-24
UPI/DR/412273918676/Mr MUKES/YESB/q781623759/UPI
-
-
25.00
53979.31
01-05-24
UPI/DR/412274347984/RAMDHANI/YESB/q378834922/UPI
-
-
45.00
53934.31
02-05-24
UPI/DR/412380432062/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
53922.31
02-05-24
UPI/DR/412334711167/AJINKYA /YESB/q698983050/UPI
-
-
170.00
53752.31
03-05-24
UPI/DR/449085615393/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
53740.31
03-05-24
UPI/CR/412482550175/Amit Din/IDFB/9623411784/Payme
-
120.00
-
53860.31
04-05-24
UPI/DR/412572545477/PANDEY P/YESB/paytmqr1tq/UPI
-
-
25.00
53835.31
04-05-24
UPI/DR/449166433720/PANDEY P/YESB/paytmqr1tq/UPI
-
-
30.00
53805.31
05-05-24
UPI/DR/449234403610/PANDEY P/YESB/paytmqr1tq/UPI
-
-
35.00
53770.31
05-05-24
UPI/DR/412608796295/Mrs NIRA/YESB/paytmqr281/UPI
-
-
32.00
53738.31
05-05-24
UPI/CR/412647769331/DHIRAJ K/HDFC/dhirajshin/UPI
-
1500.00
-
55238.31
05-05-24
UPI/DR/412640227937/THIRUMAL/HDFC/srinivasth/UPI
-
-
155.00
55083.31
05-05-24
UPI/DR/412699827158/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
55071.31
05-05-24
UPI/DR/412656467404/Mr Vinod/FDRL/bharatpe.9/Pay t
-
-
20.00
55051.31
06-05-24
UPI/DR/449327644905/Mrs NIRA/YESB/paytmqr281/UPI
-
-
40.00
55011.31
06-05-24
UPI/DR/412776583801/VINOD BA/UJVN/vinod14127/UPI
-
-
10.00
55001.31
06-05-24
UPI/DR/412777517749/DNYANESH/YESB/bharatpe90/Pay t
-
-
20.00
54981.31
06-05-24
UPI/DR/412780595332/REDEFINE/YESB/q089855704/UPI
-
-
80.00
54901.31
TRANSACTION OVERVIEW
Your Opening Balance on 01-05-24:
46359.31
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
3 of 7

Balance
Rs.4562.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-05-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
06-05-24
UPI/DR/412780632739/REDEFINE/YESB/q089855704/UPI
-
-
10.00
54891.31
06-05-24
UPI/DR/412763178450/WASIM KHAN/YESB/paytmqr1bv/UPI
-
-
45.00
54846.31
06-05-24
UPI/CR/449336923532/SHIVANK /SBIN/8755990552/Sent
-
500.00
-
55346.31
06-05-24
UPI/DR/412714748807/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
75.00
55271.31
07-05-24
UPI/DR/449447016709/Royal Ch/YESB/paytmqr13i/UPI
-
-
31.00
55240.31
07-05-24
UPI/DR/449419412803/GULAB KA/HDFC/vyapar.167/UPI
-
-
20.00
55220.31
07-05-24
UPI/DR/449463138219/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
55208.31
08-05-24
UPI/DR/449571049216/PANDEY P/YESB/paytmqr1tq/UPI
-
-
100.00
55108.31
08-05-24
UPI/DR/449593871057/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
55096.31
08-05-24
UPI/DR/449501288913/Mrs NIRA/YESB/paytmqr281/UPI
-
-
30.00
55066.31
09-05-24
UPI/DR/413056509860/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
55054.31
09-05-24
UPI/DR/449613510418/SHAM VAS/KKBK/7887458116/UPI
-
-
10.00
55044.31
09-05-24
UPI/DR/413017002210/HEMA VIP/BARB/hemasharma/UPI
-
-
10.00
55034.31
09-05-24
UPI/DR/413033356333/GULAB KA/YESB/q183614260/UPI
-
-
20.00
55014.31
09-05-24
UPI/DR/413043136722/KALIKA E/YESB/q918840155/UPI
-
-
75.00
54939.31
09-05-24
UPI/DR/413043217649/KALIKA D/YESB/q272479828/UPI
-
-
15.00
54924.31
10-05-24
UPI/DR/413114346050/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
52924.31
10-05-24
UPI/DR/413156267718/PANDEY P/YESB/paytmqr1tq/UPI
-
-
85.00
52839.31
10-05-24
UPI/DR/413105717984/Amazon I/YESB/amazon@yap/You a
-
-
22076.00
30763.31
12-05-24
UPI/DR/413369351232/ZOMATO L/UTIB/zomatoorde/UPI
-
-
319.31
30444.00
12-05-24
UPI/DR/413380963861/ZOMATO L/UTIB/zomatoorde/UPI
-
-
277.65
30166.35
12-05-24
UPI/CR/413318179056/GOOGLE I/utib/gpayonline/UPI
-
277.65
-
30444.00
12-05-24
UPI/DR/413381236106/ZOMATO L/UTIB/zomatoorde/UPI
-
-
270.35
30173.65
13-05-24
UPI/DR/450018824085/bajajpay/INDB/bajajpay.6/UPI
-
-
40.00
30133.65
13-05-24
UPI/DR/413428110806/Kundan/YESB/q756446547/UPI
-
-
28.00
30105.65
13-05-24
UPI/DR/413428387616/Indian O/YESB/q57687550@/UPI
-
-
200.00
29905.65
13-05-24
UPI/DR/413428752073/GANESH D/YESB/bharatpe90/Pay t
-
-
20.00
29885.65
13-05-24
UPI/DR/413430406945/KALIKA E/YESB/q589626729/UPI
-
-
100.00
29785.65
13-05-24
UPI/CR/413471899974/SRINIVAS T/KVBL/java9srinu/Pay
-
4000.00
-
33785.65
14-05-24
UPI/DR/413542069431/MUMMYS T/ICIC/eazypay.00/UPI
-
-
36.00
33749.65
14-05-24
UPI/DR/413524579252/MUMMYS T/ICIC/eazypay.00/UPI
-
-
40.00
33709.65
14-05-24
UPI/DR/413588076845/NIMBALKA/YESB/q325134703/UPI
-
-
40.00
33669.65
14-05-24
UPI/DR/413517493775/ANIKET S/YESB/paytmqr1rg/UPI
-
-
90.00
33579.65
15-05-24
UPI/DR/413600559240/Mr Praka/MAHB/prakash90./UPI
-
-
20.00
33559.65
15-05-24
UPI/DR/413619552908/EKART/YESB/ekart@ybl/Payment
-
-
459.00
33100.65
15-05-24
UPI/DR/413627979051/DALBIR S/YESB/q356719281/UPI
-
-
280.00
32820.65
16-05-24
UPI/DR/450316347953/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
32808.65
16-05-24
UPI/DR/413769775138/NAVANATH/TMBL/nanantkava/UPI
-
-
20.00
32788.65
16-05-24
UPI/DR/450372687248/Dhanaji/MAHG/amzn002673/UPI
-
-
10.00
32778.65
17-05-24
UPI/DR/413896662925/vijaysales/UTIB/vijaysales/UPI
-
-
3990.00
28788.65
17-05-24
UPI/DR/450430608640/PANDEY P/YESB/paytmqr1d8/UPI
-
-
55.00
28733.65
17-05-24
UPI/DR/413806693494/VAISHALI/YESB/q667537769/UPI
-
-
100.00
28633.65
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
4 of 7

Balance
Rs.4562.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-05-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
17-05-24
UPI/DR/413810007684/ANWAR SH/YESB/q316269716/UPI
-
-
150.00
28483.65
17-05-24
UPI/DR/413827022231/MEDPLUS /HDFC/medplusman/UPI
-
-
38.00
28445.65
17-05-24
UPI/DR/413816017471/ZOMATO L/UTIB/zomatoorde/UPI
-
-
213.60
28232.05
17-05-24
UPI/DR/413817751630/SHIVA  R/BKID/dassshiva2/UPI
-
-
1500.00
26732.05
17-05-24
UPI/DR/413833321218/NIMBALKA/YESB/q734670027/UPI
-
-
140.00
26592.05
17-05-24
UPI/DR/450435175887/KIRAN AA/HDFC/7020963613/Payme
-
-
20000.00
6592.05
18-05-24
UPI/DR/450557957633/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
6572.05
18-05-24
UPI/DR/413948879614/Indian O/YESB/q16518889@/UPI
-
-
200.00
6372.05
18-05-24
UPI/DR/413951658058/Smart Pu/JIOP/2306665672/UPI
-
-
946.25
5425.80
18-05-24
UPI/CR/450565355581/KANDLURI/HDFC/9000005109/Payme
-
3500.00
-
8925.80
18-05-24
UPI/DR/450589108078/BSE/YESB/bseltd@ybl/Payment
-
-
5000.00
3925.80
19-05-24
UPI/DR/414094428690/PANDEY P/YESB/paytmqr1d8/UPI
-
-
165.00
3760.80
19-05-24
UPI/DR/414001302829/ZOMATO L/UTIB/zomatoorde/UPI
-
-
193.85
3566.95
19-05-24
UPI/DR/450665742437/Kundan/YESB/q756446547/UPI
-
-
20.00
3546.95
19-05-24
UPI/DR/414072629949/ANIKET S/YESB/paytmqr1rg/UPI
-
-
90.00
3456.95
19-05-24
UPI/DR/414029578562/UDEMY IN/ICIC/udemyindia/Pay
-
-
399.00
3057.95
20-05-24
UPI/DR/450729236188/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
3029.95
20-05-24
UPI/DR/414134043330/AKASH BA/UTIB/chavanakas/UPI
-
-
10.00
3019.95
20-05-24
UPI/DR/414134573192/Mr. GANE/MAHB/gc7760098@/UPI
-
-
20.00
2999.95
20-05-24
UPI/DR/414142643116/REDEFINE/YESB/q089855704/UPI
-
-
50.00
2949.95
20-05-24
UPI/DR/414148843062/DADANA R/UBIN/reddymukes/UPI
-
-
410.00
2539.95
20-05-24
UPI/DR/414161616513/ZOMATO L/UTIB/zomatoorde/UPI
-
-
269.45
2270.50
20-05-24
UPI/CR/414164924345/DHIRAJ K/HDFC/dhirajshin/UPI
-
4900.00
-
7170.50
20-05-24
UPI/CR/414141399664/DHIRAJ K/UTIB/dhirajshin/UPI
-
100.00
-
7270.50
21-05-24
UPI/DR/414277249618/Mrs Praj/MAHB/tanajikada/UPI
-
-
10.00
7260.50
21-05-24
UPI/DR/414277775360/KHANDU C/BKID/q586359906/UPI
-
-
10.00
7250.50
21-05-24
UPI/DR/450885216783/MUMMYS T/ICIC/eazypay.00/UPI
-
-
36.00
7214.50
21-05-24
UPI/CR/414297663367/SRINIVAS T/KVBL/java9srinu/Pay
-
459.00
-
7673.50
21-05-24
UPI/DR/414299158656/DHANRAJ /TMBL/jaldedhanr/UPI
-
-
10.00
7663.50
21-05-24
UPI/DR/414299311619/Arya Sna/UTIB/gpay-11193/UPI
-
-
10.00
7653.50
21-05-24
UPI/DR/414276601206/Ashpak S/YESB/paytmqr1d4/UPI
-
-
10.00
7643.50
21-05-24
UPI/DR/414276417563/Revati S/YESB/paytmqr1fe/UPI
-
-
20.00
7623.50
22-05-24
UPI/DR/414319067350/Mr Moham/MAHB/shaikhsrif/UPI
-
-
10.00
7613.50
22-05-24
UPI/DR/414319324992/Mr Moham/MAHB/shaikhsrif/UPI
-
-
10.00
7603.50
22-05-24
UPI/DR/414332817020/REDEFINE/YESB/q089855704/UPI
-
-
30.00
7573.50
22-05-24
UPI/DR/414339239387/Google I/ICIC/gpayrechar/UPI
-
-
19.00
7554.50
22-05-24
UPI/DR/414340130955/Snehal A/IDFB/snehala808/UPI
-
-
10.00
7544.50
22-05-24
UPI/DR/414340303574/GANESH L/YESB/q855884395/UPI
-
-
20.00
7524.50
22-05-24
UPI/DR/414340451779/Mrs. Sho/MAHB/shobhaghod/UPI
-
-
10.00
7514.50
22-05-24
UPI/DR/414346125794/ZOMATO L/UTIB/zomatoorde/UPI
-
-
277.85
7236.65
23-05-24
UPI/DR/451028115598/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
7216.65
23-05-24
UPI/DR/414463900955/Google I/UTIB/gpayrechar/UPI
-
-
156.90
7059.75
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
5 of 7

Balance
Rs.4562.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-05-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
23-05-24
UPI/DR/414478062560/NAN BABOO/YESB/q228488004/UPI
-
-
120.00
6939.75
23-05-24
UPI/DR/414478235064/Google I/UTIB/gpaybillpa/UPI
-
-
240.00
6699.75
23-05-24
UPI/DR/414400394403/Google I/UTIB/gpaybillpa/UPI
-
-
310.00
6389.75
24-05-24
UPI/DR/414598852075/SAGAR SH/HDFC/kashikarsa/UPI
-
-
20.00
6369.75
24-05-24
UPI/DR/451116442282/PANKAJ N/UBIN/9022160339/UPI
-
-
10.00
6359.75
24-05-24
UPI/DR/414532381706/Mr SACHI/CBIN/q80087716@/UPI
-
-
10.00
6349.75
24-05-24
UPI/DR/414576661896/VISHWAS /BKID/vishwasson/UPI
-
-
10.00
6339.75
24-05-24
UPI/DR/451179793322/PANDEY P/YESB/paytmqr1d8/UPI
-
-
10.00
6329.75
24-05-24
UPI/DR/451103380548/ZOMATO L/UTIB/zomatoorde/UPI
-
-
142.01
6187.74
25-05-24
UPI/DR/451262117092/M S NAGA/ICIC/nnsp@icici/UPI
-
-
20.00
6167.74
25-05-24
UPI/DR/414656274159/Jai Gane/UTIB/gpay-11198/UPI
-
-
25.00
6142.74
25-05-24
UPI/DR/414656338680/SASANE K/YESB/q748193008/UPI
-
-
30.00
6112.74
25-05-24
UPI/DR/414628005036/Mr BAPU /YESB/paytmqrc36/UPI
-
-
40.00
6072.74
25-05-24
UPI/DR/414656607675/PRAJWAL /YESB/q346104978/UPI
-
-
10.00
6062.74
25-05-24
UPI/DR/414656728938/Umesh/YESB/q842162409/UPI
-
-
40.00
6022.74
25-05-24
UPI/DR/414656819259/HINGANE /YESB/q248492042/UPI
-
-
10.00
6012.74
25-05-24
UPI/DR/451280819862/Mrs NIRA/YESB/paytmqr281/UPI
-
-
36.00
5976.74
25-05-24
UPI/DR/414676450010/Revati S/YESB/paytmqr1fe/UPI
-
-
40.00
5936.74
25-05-24
UPI/DR/414681544937/VAISHNAV/YESB/bharatpe90/Pay t
-
-
20.00
5916.74
25-05-24
UPI/DR/451250038082/Mrs NIRA/YESB/paytmqr281/UPI
-
-
15.00
5901.74
26-05-24
UPI/DR/451374661734/Mrs NIRA/YESB/paytmqr281/UPI
-
-
85.00
5816.74
26-05-24
UPI/DR/414714567977/PANDEY P/YESB/paytmqr1d8/UPI
-
-
70.00
5746.74
26-05-24
UPI/DR/414706715734/SUPRIYA /YESB/q904269858/UPI
-
-
200.00
5546.74
26-05-24
UPI/DR/414708942799/ABDULLH /YESB/q812404549/UPI
-
-
40.00
5506.74
26-05-24
UPI/DR/414709444548/BADAM SA/YESB/bharatpe90/Pay t
-
-
70.00
5436.74
26-05-24
UPI/DR/414713863436/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
45.00
5391.74
27-05-24
UPI/DR/414837415643/Mrs NIRA/YESB/paytmqr281/UPI
-
-
40.00
5351.74
27-05-24
UPI/DR/414841624212/ANIL MAN/IBKL/anilvirkap/UPI
-
-
20.00
5331.74
27-05-24
UPI/DR/414862832355/SWAPNIL /YESB/paytmqrter/UPI
-
-
52.00
5279.74
27-05-24
UPI/DR/414865214049/NIMBALKA/YESB/q734670027/UPI
-
-
40.00
5239.74
27-05-24
UPI/DR/414827835618/Mr Saidu/YESB/paytmqr281/UPI
-
-
30.00
5209.74
27-05-24
UPI/DR/414865554348/SAGAT RA/SRCB/ravisagat9/UPI
-
-
10.00
5199.74
27-05-24
UPI/DR/414872333318/PROP SUP/YESB/q699410539/UPI
-
-
588.00
4611.74
27-05-24
UPI/DR/414880067586/SUSHANT /HDFC/sushantgul/UPI
-
-
2000.00
2611.74
28-05-24
UPI/DR/451542758492/Mr TAHER/MAHB/taheerpash/UPI
-
-
10.00
2601.74
28-05-24
UPI/REV/451542758492
-
10.00
-
2611.74
28-05-24
UPI/DR/414977930434/Mr TAHER/MAHB/taheerpash/UPI
-
-
10.00
2601.74
28-05-24
UPI/DR/451548555729/JITENDRA/KARB/96233115@a/UPI
-
-
10.00
2591.74
28-05-24
UPI/DR/414906981672/REDEFINE/YESB/q089855704/UPI
-
-
70.00
2521.74
28-05-24
UPI/DR/414909456501/VIJAY JA/UTIB/gpay-11191/UPI
-
-
10.00
2511.74
28-05-24
UPI/DR/414909693313/AJIJ MOH/FDRL/bharatpe.9/Pay t
-
-
10.00
2501.74
28-05-24
UPI/DR/414901465566/Mrs NIRA/YESB/paytmqr281/UPI
-
-
30.00
2471.74
29-05-24
UPI/DR/451609201458/Mrs NIRA/YESB/paytmqr281/UPI
-
-
32.00
2439.74
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
6 of 7

Balance
Rs.4562.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-05-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
29-05-24
UPI/DR/451669079394/PANDEY P/YESB/paytmqr1d8/UPI
-
-
25.00
2414.74
29-05-24
UPI/DR/415041219822/ZOMATO L/UTIB/zomatoorde/UPI
-
-
217.60
2197.14
29-05-24
UPI/DR/415054517788/ZOMATO L/UTIB/zomatoorde/UPI
-
-
142.01
2055.13
30-05-24
UPI/DR/415135235268/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
2045.13
30-05-24
UPI/DR/451740729786/SUREKHA /UBIN/9373994748/UPI
-
-
10.00
2035.13
30-05-24
UPI/DR/415174999281/bharat e/UTIB/gpay-11237/UPI
-
-
10.00
2025.13
30-05-24
UPI/DR/415195130819/REDEFINE/YESB/q089855704/UPI
-
-
40.00
1985.13
30-05-24
UPI/DR/415101531486/DHANASHR/YESB/bharatpe90/Pay t
-
-
80.00
1905.13
30-05-24
UPI/DR/415102021257/PRABHAT /YESB/q636304576/UPI
-
-
20.00
1885.13
31-05-24
UPI/DR/415262570030/ROSHAN S/BARB/roshanabho/UPI
-
-
10.00
1875.13
31-05-24
UPI/DR/415221318118/ROHIDAS /KKBK/q638137358/UPI
-
-
10.00
1865.13
31-05-24
UPI/DR/415239676913/PUNJABI /YESB/q157924575/UPI
-
-
290.00
1575.13
31-05-24
UPI/DR/415239850020/GULAB KA/YESB/q426135763/UPI
-
-
10.00
1565.13
31-05-24
UPI/CR/415274669779/THIRUMAL/HDFC/srinivasth/UPI
-
3840.00
-
5405.13
31-05-24
UPI/DR/415219242526/Google I/UTIB/gpayrechar/UPI
-
-
156.90
5248.23
31-05-24
UPI/DR/415259808646/ANAHITA /YESB/q458534165/UPI
-
-
336.00
4912.23
31-05-24
UPI/DR/415230522977/Highway /YESB/paytm-6502/UPI
-
-
350.00
4562.23
*All dates are in DD-MM-YY format
Your Closing Balance on 31-05-24:
4562.23
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
7 of 7

