Balance
Rs.1450.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome MR. SUSHANT SUHAS GULAVE
As on 31-01-21
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,AHMEDNAGAR,MAHARASHTRA-
422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-226366
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
MR. SUSHANT SUHAS GULAVE
-
PAN
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
SAVING ACCOUNT
INR
1
1450.24
Transaction Accounts*
Total
INR: Rs. 1450.24
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 11 2211
Customer Care
contactcentre@sbi.co.
1 of 4

Balance
Rs.1450.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome MR. SUSHANT SUHAS GULAVE
As on 31-01-21
TRANSACTION ACCOUNTS
Account Type
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
SAVING ACCOUNT
XXXXXXX2192
OPEN
INR
1450.24
0.00
0.00
1450.24
SAVINGS AND CURRENT ACCOUNTS
**MOD: Multi Option Deposit
Visit https://sbi.co.in
Customer Care
1800 11 2211
Customer Care
contactcentre@sbi.co.
2 of 4

Balance
Rs.1450.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome MR. SUSHANT SUHAS GULAVE
As on 31-01-21
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
1450.24
MOD** Balance
0.00
3030.61
Average Monthly Balance (AMB)
Required Average Monthly Balance (Required AMB)
0.00
Name of the Account Holder
MR. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,AHMEDNAGAR,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
**MOD: Multi Deposit Account
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-01-21
UPI/CR/100114448638/SUSHANT /HDFC/sushantgul/UPI
-
5850.00
-
6152.24
01-01-21
UPI/DR/100120649744/Mahaganp/UTIB/gpay-11176/UPI
-
-
100.00
6052.24
02-01-21
UPI/DR/100207139236/BAHADUR /FDRL/BHARATPE.9/Verif
-
-
10.00
6042.24
02-01-21
UPI/DR/100207108772/NARAYAN /SBIN/Q39692240@/UPI
-
-
12.00
6030.24
02-01-21
UPI/DR/100207745017/Yash Pan/UTIB/9552414090/UPI
-
-
10.00
6020.24
02-01-21
UPI/DR/100221540072/Hotel Ma/UTIB/gpay-11170/UPI
-
-
50.00
5970.24
03-01-21
UPI/DR/100321335240/Hotel Ma/UTIB/gpay-11170/UPI
-
-
50.00
5920.24
04-01-21
UPI/DR/100407269991/Hotel Ma/UTIB/gpay-11170/UPI
-
-
20.00
5900.24
04-01-21
UPI/DR/100412332210/Hotel Ma/UTIB/gpay-11170/UPI
-
-
100.00
5800.24
04-01-21
UPI/DR/100415980412/Hotel Ma/UTIB/gpay-11170/UPI
-
-
20.00
5780.24
04-01-21
UPI/DR/100417779055/Yash Pan/UTIB/9552414090/UPI
-
-
40.00
5740.24
04-01-21
UPI/DR/100419798708/Pramod H/UTIB/gpay-11171/UPI
-
-
10.00
5730.24
04-01-21
UPI/DR/100419781015/BharatPe/YESB/BHARATPE90/Verif
-
-
14.00
5716.24
05-01-21
UPI/DR/100507224368/Hotel Ma/UTIB/gpay-11170/UPI
-
-
15.00
5701.24
05-01-21
UPI/DR/100518653838/Yash Pan/UTIB/9552414090/UPI
-
-
15.00
5686.24
06-01-21
UPI/DR/100619922182/Yash Pan/UTIB/9552414090/UPI
-
-
45.00
5641.24
06-01-21
UPI/DR/100619942892/CHOUDHAR/FDRL/BHARATPE.9/Verif
-
-
10.00
5631.24
07-01-21
UPI/DR/100718331358/matoshri/UTIB/gpay-11176/UPI
-
-
24.00
5607.24
07-01-21
UPI/DR/100718577583/Yash Pan/UTIB/9552414090/UPI
-
-
40.00
5567.24
TRANSACTION OVERVIEW
Your Opening Balance on 01-01-21:
302.23
Visit https://sbi.co.in
Customer Care
1800 11 2211
Customer Care
contactcentre@sbi.co.
3 of 4

Balance
Rs.1450.2
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome MR. SUSHANT SUHAS GULAVE
As on 31-01-21
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
08-01-21
UPI/CR/100817580615/VISHAL A/HDFC/8208100203/UPI
-
1000.00
-
6567.24
08-01-21
UPI/DR/100818509081/Yash Pan/UTIB/9552414090/UPI
-
-
35.00
6532.24
08-01-21
UPI/DR/100818657309/KALURAM /HDFC/ravirajagd/UPI
-
-
12.00
6520.24
09-01-21
UPI/DR/100908772076/SURAJ VI/ICIC/surajnale2/UPI
-
-
150.00
6370.24
10-01-21
UPI/DR/100921489883/Hotel Ma/UTIB/gpay-11170/UPI
-
-
50.00
6320.24
10-01-21
UPI/DR/101007750375/Hotel Ma/UTIB/gpay-11170/UPI
-
-
25.00
6295.24
10-01-21
UPI/DR/101015107816/Hotel Ma/UTIB/gpay-11170/UPI
-
-
20.00
6275.24
10-01-21
UPI/DR/101019447183/JAYANATH/HDFC/Q88232963@/UPI
-
-
60.00
6215.24
10-01-21
UPI/DR/101019170095/BAHADUR /FDRL/BHARATPE.9/Verif
-
-
20.00
6195.24
10-01-21
UPI/DR/101019210198/Yash Pan/UTIB/9552414090/UPI
-
-
15.00
6180.24
11-01-21
UPI/DR/101110393302/CHOUDHAR/FDRL/BHARATPE.9/Verif
-
-
60.00
6120.24
11-01-21
UPI/DR/101110279771/Yash Pan/UTIB/9552414090/UPI
-
-
30.00
6090.24
11-01-21
UPI/DR/101119316537/HOTEL SW/UTIB/9975579479/UPI
-
-
50.00
6040.24
11-01-21
UPI/DR/101119889181/Yash Pan/UTIB/9552414090/UPI
-
-
10.00
6030.24
12-01-21
ATM CASH 10121 RANJAN GAON GANPATI    PUNE
-
-
4500.00
1530.24
18-01-21
UPI/DR/101807868594/Hotel Ma/UTIB/gpay-11170/UPI
-
-
20.00
1510.24
18-01-21
UPI/DR/101821646230/Hotel Ma/UTIB/gpay-11170/UPI
-
-
50.00
1460.24
19-01-21
UPI/DR/101921922857/Hotel Ma/UTIB/gpay-11170/UPI
-
-
50.00
1410.24
22-01-21
UPI/DR/102206826604/Hotel Ma/UTIB/gpay-11170/UPI
-
-
20.00
1390.24
24-01-21
UPI/DR/102321421126/Hotel Ma/UTIB/gpay-11170/UPI
-
-
50.00
1340.24
24-01-21
UPI/DR/102412573105/Kiran Me/UTIB/9561968856/UPI
-
-
15.00
1325.24
24-01-21
UPI/DR/102412901397/Yash Pan/UTIB/gpay-11166/UPI
-
-
35.00
1290.24
29-01-21
UPI/CR/102926428949/Master S/MAHB/8390588535/Payme
-
50.00
-
1340.24
29-01-21
UPI/CR/102918021591/SHUBHAM /SBIN/9168940302/Payme
-
50.00
-
1390.24
29-01-21
UPI/DR/102918941855/NEW VINA/FDRL/BHARATPE.9/Verif
-
-
60.00
1330.24
29-01-21
UPI/DR/102919345704/SANTOSH /FDRL/BHARATPE.9/Verif
-
-
20.00
1310.24
29-01-21
UPI/DR/102919665773/Yash Pan/UTIB/gpay-11166/UPI
-
-
10.00
1300.24
30-01-21
UPI/CR/103079490164/SHUBHAM /SBIN/9168940302/Payme
-
50.00
-
1350.24
30-01-21
UPI/CR/103070105050/PRITAM M/UBIN/7387575658/Payme
-
50.00
-
1400.24
30-01-21
UPI/CR/103006104196/RAVINDRA/HDFC/7083707853/Payme
-
50.00
-
1450.24
31-01-21
UPI/CR/103107858733/SUDHIR K/HDFC/9888992716/Payme
-
50.00
-
1500.24
31-01-21
UPI/DR/103112134648/Hotel Ma/UTIB/gpay-11170/UPI
-
-
50.00
1450.24
*All dates are in DD-MM-YY format
Your Closing Balance on 31-01-21:
1450.24
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 11 2211
Customer Care
contactcentre@sbi.co.
4 of 4

