Balance
Rs.4550.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-23
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
4550.41
Transaction Accounts*
Total
INR: Rs. 4550.41
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
1 of 6

Balance
Rs.4550.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-23
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
4550.41
0.00
0.00
4550.41
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
2 of 6

Balance
Rs.4550.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-23
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
4550.41
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-06-23
UPI/DR/315213194526/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
7956.89
01-06-23
UPI/DR/315224775192/PaytmUser/KKBK/9579960371/UPI
-
-
2100.00
5856.89
01-06-23
UPI/CR/351889395758/KIRAN AA/HDFC/7020963613/Payme
-
700.00
-
6556.89
01-06-23
UPI/CR/315286530303/THIRUMAL/HDFC/java9srinu/UPI
-
525.00
-
7081.89
01-06-23
UPI/CR/351811826931/VEDPRAKA/ICIC/vedprakash/Payme
-
400.00
-
7481.89
03-06-23
UPI/CR/352001354147/HRISHIKE/HDFC/aher.diwak/Payme
-
10000.00
-
17481.89
03-06-23
UPI/DR/315494788311/KJSB Man/UTIB/gpay-11193/UPI
-
-
230.00
17251.89
03-06-23
UPI/DR/315496914389/Mr SANTO/YESB/q075129347/UPI
-
-
50.00
17201.89
03-06-23
UPI/DR/315401550281/DAILY EX/UTIB/mab.037322/UPI
-
-
65.00
17136.89
03-06-23
UPI/CR/315445745685/THIRUMAL/HDFC/java9srinu/UPI
-
500.00
-
17636.89
03-06-23
UPI/DR/315406880158/SANGEETA/UTIB/sangeetana/UPI
-
-
14000.00
3636.89
03-06-23
UPI/DR/315411522401/Bookmyshow/HDFC/bookmyshow/UPI
-
-
359.76
3277.13
03-06-23
UPI/DR/315412802783/Bookmyshow/HDFC/bookmyshow/UPI
-
-
179.88
3097.25
04-06-23
UPI/DR/315524001793/PRADIP B/PYTM/paytmqr281/UPI
-
-
109.00
2988.25
04-06-23
UPI/DR/315531513604/Chaat Ba/PYTM/paytmqr281/UPI
-
-
700.00
2288.25
04-06-23
UPI/DR/315541578070/PRADIP B/PYTM/paytmqr281/UPI
-
-
15.00
2273.25
04-06-23
UPI/DR/315541626874/S Kumar /PYTM/paytmqr281/UPI
-
-
25.00
2248.25
04-06-23
UPI/DR/315542162463/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
2236.25
04-06-23
UPI/DR/315542496068/TAMANNA /YESB/bharatpe90/Pay t
-
-
36.00
2200.25
04-06-23
UPI/DR/315542591566/SANGAM M/YESB/q209806561/UPI
-
-
30.00
2170.25
TRANSACTION OVERVIEW
Your Opening Balance on 01-06-23:
7968.89
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
3 of 6

Balance
Rs.4550.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
05-06-23
UPI/DR/352278635562/GULAB KA/YESB/q426135763/UPI
-
-
20.00
2150.25
05-06-23
UPI/DR/315686263852/SHIVSHAN/PYTM/paytmqr281/UPI
-
-
25.00
2125.25
05-06-23
UPI/DR/315688362749/EURONETG/ICIC/euronetgpa/UPI
-
-
155.00
1970.25
05-06-23
UPI/DR/315688561931/THIRUMAL/HDFC/java9srinu/UPI
-
-
920.00
1050.25
05-06-23
UPI/CR/352246393811/Mr Rohit/IDIB/9930397476/Sent
-
12000.00
-
13050.25
05-06-23
UPI/CR/315607358154/DILIP KU/HDFC/dilipkumar/UPI
-
410.00
-
13460.25
06-06-23
UPI/DR/315721760723/NENA LAL/PYTM/paytmqr281/UPI
-
-
30.00
13430.25
06-06-23
UPI/DR/315721837184/Rolls Ma/YESB/q169257743/UPI
-
-
110.00
13320.25
06-06-23
UPI/DR/315722034801/Bhavana/PYTM/paytmqr281/UPI
-
-
20.00
13300.25
06-06-23
UPI/DR/315722397440/Rolls Ma/YESB/q169257743/UPI
-
-
20.00
13280.25
07-06-23
UPI/DR/315833077254/PERSIAN /YESB/q396177132/UPI
-
-
32.00
13248.25
07-06-23
UPI/DR/315839018749/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
40.00
13208.25
07-06-23
UPI/DR/315844659734/PUNES MA/YESB/q357513128/UPI
-
-
730.00
12478.25
07-06-23
UPI/CR/315846111299/THIRUMAL/HDFC/java9srinu/UPI
-
230.00
-
12708.25
07-06-23
UPI/DR/315858809483/Kalika D/PYTM/paytmqr281/UPI
-
-
90.00
12618.25
08-06-23
UPI/DR/315983204775/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
2381.00
10237.25
08-06-23
UPI/CR/315973360968/THIRUMAL/HDFC/java9srinu/UPI
-
480.00
-
10717.25
08-06-23
UPI/DR/315998090477/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
10672.25
08-06-23
UPI/DR/315998406198/SANJAY V/PYTM/paytmqr281/UPI
-
-
12.00
10660.25
09-06-23
UPI/DR/316008780341/PRADEEP /KKBK/kpradeep48/UPI
-
-
32.00
10628.25
09-06-23
UPI/DR/316018314175/MEET GAN/HDFC/meet.vanda/UPI
-
-
240.00
10388.25
09-06-23
UPI/DR/316004671016/Mr Ashra/YESB/q019519812/UPI
-
-
60.00
10328.25
09-06-23
UPI/DR/352670665100/Bhavana/PYTM/paytmqr281/UPI
-
-
20.00
10308.25
09-06-23
UPI/DR/316060176427/SHIVSHAN/PYTM/paytmqr281/UPI
-
-
40.00
10268.25
10-06-23
UPI/CR/352627603264/KIRAN AA/HDFC/7020963613/Payme
-
1.00
-
10269.25
10-06-23
UPI/DR/316151971387/GODAVARI/YESB/q958507731/UPI
-
-
45.00
10224.25
10-06-23
UPI/DR/316152668331/SANDEEP /YESB/q165651861/UPI
-
-
60.00
10164.25
10-06-23
UPI/DR/316152747144/GULAB KA/YESB/q497661325/UPI
-
-
10.00
10154.25
10-06-23
UPI/DR/316153238777/NUJAT EJ/YESB/bharatpe09/Pay T
-
-
20.00
10134.25
11-06-23
UPI/DR/316286422147/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
10097.25
11-06-23
UPI/DR/316286577173/TAMANNA /YESB/bharatpe90/Pay t
-
-
37.00
10060.25
11-06-23
UPI/DR/316288786996/SHREE SA/UTIB/hanif1970s/UPI
-
-
20.00
10040.25
12-06-23
UPI/DR/316318676200/PERSIAN /YESB/q396177132/UPI
-
-
32.00
10008.25
13-06-23
UPI/DR/316466775157/GULAB KA/YESB/q404575693/UPI
-
-
10.00
9998.25
13-06-23
UPI/DR/316483000929/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
9953.25
13-06-23
UPI/DR/316483205004/Kalika D/PYTM/paytmqr281/UPI
-
-
25.00
9928.25
13-06-23
UPI/DR/316483581324/SHUBHANG/YESB/q596263711/UPI
-
-
12.00
9916.25
13-06-23
UPI/DR/316483787619/Bhavana/PYTM/paytmqr281/UPI
-
-
20.00
9896.25
14-06-23
UPI/DR/316593208247/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
9859.25
14-06-23
UPI/DR/316504081166/M D Frui/PYTM/paytmqr281/UPI
-
-
80.00
9779.25
14-06-23
UPI/DR/316510019073/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
40.00
9739.25
14-06-23
UPI/DR/316520040145/PANCHAM /PYTM/paytmqr281/UPI
-
-
60.00
9679.25
15-06-23
UPI/DR/316631190726/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
9642.25
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
4 of 6

Balance
Rs.4550.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
15-06-23
UPI/DR/316643244568/GANGABEN/BARB/meetvandan/UPI
-
-
600.00
9042.25
15-06-23
UPI/CR/316655637567/THIRUMAL/HDFC/java9srinu/UPI
-
120.00
-
9162.25
15-06-23
UPI/DR/316643424488/GULAB KA/YESB/q072292788/UPI
-
-
30.00
9132.25
15-06-23
UPI/CR/316613159170/VEDPRAKA/FDRL/vedprakash/Payme
-
620.00
-
9752.25
15-06-23
UPI/DR/316658871865/PANCHAM /PYTM/paytmqr281/UPI
-
-
20.00
9732.25
16-06-23
UPI/DR/316768426205/PERSIAN /YESB/q396177132/UPI
-
-
32.00
9700.25
16-06-23
UPI/DR/316779035114/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
9655.25
16-06-23
UPI/DR/316779209240/Kalika D/PYTM/paytmqr281/UPI
-
-
55.00
9600.25
16-06-23
UPI/DR/316779774764/GULAB KA/YESB/q713358150/UPI
-
-
10.00
9590.25
16-06-23
UPI/DR/316785118969/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
40.00
9550.25
17-06-23
UPI/DR/316815797140/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
9513.25
17-06-23
UPI/DR/316815947100/DAILY EX/UTIB/mab.037322/UPI
-
-
90.00
9423.25
17-06-23
UPI/DR/316838401486/93 AVENU/YESB/q046997299/UPI
-
-
15.00
9408.25
17-06-23
UPI/DR/316842243448/Dmart/ICIC/dmartindia/UPI
-
-
1660.50
7747.75
18-06-23
UPI/DR/316846063819/SANKET A/PYTM/paytmqr281/UPI
-
-
170.00
7577.75
18-06-23
UPI/DR/316969554230/PRADIP B/PYTM/paytmqr281/UPI
-
-
24.00
7553.75
18-06-23
UPI/DR/316972849802/SHAKIL K/KKBK/shakeels96/UPI
-
-
100.00
7453.75
18-06-23
UPI/DR/316976024595/Mr NITIN/YESB/bharatpe90/Pay t
-
-
20.00
7433.75
19-06-23
UPI/DR/317000979672/SHUBHANG/YESB/q596263711/UPI
-
-
12.00
7421.75
19-06-23
UPI/DR/317001677350/SANJAY V/PYTM/paytmqr281/UPI
-
-
15.00
7406.75
19-06-23
UPI/DR/317001814827/GULAB KA/YESB/q072292788/UPI
-
-
10.00
7396.75
19-06-23
UPI/DR/317003591657/KIRAN AA/HDFC/karan95gir/UPI
-
-
136.00
7260.75
19-06-23
UPI/DR/317017278210/DEEPTI P/PYTM/paytmqr281/UPI
-
-
114.00
7146.75
19-06-23
UPI/DR/317017440564/NENA LAL/PYTM/paytmqr281/UPI
-
-
60.00
7086.75
19-06-23
UPI/DR/317018749197/TAMANNA /YESB/bharatpe90/Pay t
-
-
40.00
7046.75
20-06-23
UPI/DR/317135865443/GULAB KA/YESB/q404575693/UPI
-
-
20.00
7026.75
20-06-23
UPI/DR/317150692710/THIRUMAL/HDFC/java9srinu/UPI
-
-
360.00
6666.75
20-06-23
UPI/DR/317150870416/SHIVSHAN/PYTM/paytmqr161/UPI
-
-
40.00
6626.75
20-06-23
UPI/DR/317150986526/DEEPTI P/PYTM/paytmqr281/UPI
-
-
257.00
6369.75
21-06-23
UPI/DR/317297213005/GANGABEN/YESB/q512819678/UPI
-
-
240.00
6129.75
21-06-23
UPI/DR/317289314942/DEEPTI P/PYTM/paytmqr281/UPI
-
-
327.00
5802.75
21-06-23
UPI/DR/317289392532/PANCHAM /PYTM/paytmqr111/UPI
-
-
20.00
5782.75
22-06-23
UPI/DR/317397015999/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
5745.75
22-06-23
UPI/DR/317307184589/GULAB KA/YESB/q404575693/UPI
-
-
20.00
5725.75
22-06-23
UPI/DR/317312016856/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
100.00
5625.75
22-06-23
UPI/DR/317318706020/SHUBHANG/PYTM/paytmqr1kj/UPI
-
-
100.00
5525.75
22-06-23
UPI/DR/317319041742/Mr Ashra/YESB/q019519812/UPI
-
-
120.00
5405.75
25-06-23
UPI/DR/317603345969/The Lavi/PYTM/paytmqr1q4/UPI
-
-
650.00
4755.75
25-06-23
UPI/DR/317619044965/MADHALE /PYTM/paytmqr1oc/UPI
-
-
40.00
4715.75
25-06-23
UPI/DR/317619396654/DILIP KU/HDFC/dilipkumar/UPI
-
-
119.34
4596.41
25-06-23
UPI/DR/317622845665/billdesk/ICIC/billdesk.r/UPI
-
-
239.00
4357.41
25-06-23
UPI/DR/317622911918/billdesk/ICIC/billdesk.e/UPI
-
-
290.00
4067.41
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
5 of 6

Balance
Rs.4550.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-06-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
25-06-23
INTEREST CREDIT
-
49.00
-
4116.41
26-06-23
UPI/DR/317733207265/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
4079.41
26-06-23
UPI/CR/317714938708/KIRAN AA/KKBK/kiran.giri/MB UP
-
400.00
-
4479.41
26-06-23
UPI/DR/317744228948/GULAB KA/YESB/q820582151/UPI
-
-
20.00
4459.41
26-06-23
UPI/DR/317750892248/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
80.00
4379.41
26-06-23
UPI/DR/317756977889/SHUBHANG/PYTM/paytmqr1kj/UPI
-
-
110.00
4269.41
26-06-23
UPI/DR/317757006133/SHIVSHAN/PYTM/paytmqr161/UPI
-
-
25.00
4244.41
26-06-23
UPI/DR/317757190869/Bhavana/PYTM/paytmqr281/UPI
-
-
20.00
4224.41
26-06-23
UPI/DR/317757864936/ASHRAF ALI/PYTM/paytmqr281/UPI
-
-
120.00
4104.41
26-06-23
UPI/DR/317760536134/Decathlon/YESB/decathlon@/Paym
-
-
997.00
3107.41
26-06-23
UPI/DR/317761651126/Mr Rohit/IDIB/9930397476/UPI
-
-
1000.00
2107.41
27-06-23
UPI/DR/317869668520/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
2070.41
28-06-23
UPI/DR/317903062890/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
2058.41
28-06-23
UPI/DR/317912117865/GANGABEN/YESB/q512819678/UPI
-
-
240.00
1818.41
28-06-23
UPI/DR/317924987769/Bhavana/PYTM/paytmqr281/UPI
-
-
20.00
1798.41
28-06-23
UPI/DR/317925998129/GANGABEN/YESB/q512819678/UPI
-
-
160.00
1638.41
29-06-23
UPI/DR/318037642057/PERSIAN /YESB/q396177132/UPI
-
-
32.00
1606.41
29-06-23
UPI/DR/318045125077/PR FOODS/YESB/q707929781/UPI
-
-
321.00
1285.41
29-06-23
UPI/DR/318050865281/ANAND KU/PYTM/paytmqr281/UPI
-
-
25.00
1260.41
29-06-23
UPI/DR/318038447985/Kalika D/PYTM/paytmqr281/UPI
-
-
50.00
1210.41
29-06-23
UPI/DR/354642247077/Kalika D/PYTM/paytmqr281/UPI
-
-
90.00
1120.41
29-06-23
UPI/DR/318054893232/JETHAJIM/YESB/q155929949/UPI
-
-
34.00
1086.41
29-06-23
UPI/DR/318055034519/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
1074.41
30-06-23
UPI/DR/318168224541/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
1062.41
30-06-23
UPI/CR/354709042647/Mr Rohit/IDIB/9930397476/Sent
-
3500.00
-
4562.41
30-06-23
UPI/DR/318191599326/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
4550.41
*All dates are in DD-MM-YY format
Your Closing Balance on 30-06-23:
4550.41
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
6 of 6

