Balance
Rs.31230.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-07-23
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
31230.89
Transaction Accounts*
Total
INR: Rs. 31230.89
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
1 of 6

Balance
Rs.31230.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-07-23
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
31230.89
0.00
0.00
31230.89
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
2 of 6

Balance
Rs.31230.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-07-23
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
31230.89
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-07-23
UPI/DR/318202442010/VASANT S/BKID/paytmqr8vf/UPI
-
-
20.00
4530.41
01-07-23
UPI/DR/318205702257/SHUBHANG/BARB/q759225559/UPI
-
-
630.00
3900.41
01-07-23
UPI/DR/318205956255/SHIVAM T/PYTM/paytmqr281/UPI
-
-
50.00
3850.41
01-07-23
UPI/DR/318208374556/Balasahe/PYTM/paytmqr281/UPI
-
-
40.00
3810.41
02-07-23
UPI/DR/318333206869/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
3798.41
02-07-23
UPI/DR/318344288451/TAMANNA /YESB/bharatpe90/Pay t
-
-
66.00
3732.41
02-07-23
UPI/DR/318344479716/HEERALAL/PYTM/paytmqr281/UPI
-
-
45.00
3687.41
02-07-23
UPI/DR/318349193538/TAMANNA /YESB/bharatpe90/Pay t
-
-
72.00
3615.41
02-07-23
UPI/DR/318349282712/Medico p/PYTM/paytmqrwi9/UPI
-
-
50.00
3565.41
03-07-23
UPI/DR/355012759816/EURONETG/ICIC/euronetgpa/UPI
-
-
155.00
3410.41
03-07-23
UPI/DR/318476975480/GULAB KA/YESB/q072292788/UPI
-
-
20.00
3390.41
03-07-23
UPI/DR/318483606130/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
60.00
3330.41
03-07-23
UPI/DR/318428982840/utkarshm/CNRB/utkarshmis/Choco
-
-
135.00
3195.41
03-07-23
UPI/CR/318458724927/UTKARSH /HDFC/utkarshmis/UPI
-
410.00
-
3605.41
03-07-23
UPI/DR/318473487693/99303974/IDIB/9930397476/UPI
-
-
90.00
3515.41
03-07-23
UPI/DR/355053687946/Bhavana/PYTM/paytmqr281/UPI
-
-
30.00
3485.41
05-07-23
UPI/DR/318610129016/PRADIP B/PYTM/paytmqr281/UPI
-
-
45.00
3440.41
05-07-23
UPI/CR/355208035320/Mr Rohit/IDIB/9930397476/Sent
-
7000.00
-
10440.41
05-07-23
UPI/CR/318658222944/DHIRAJ K/HDFC/dhirajshin/ritur
-
30000.00
-
40440.41
05-07-23
UPI/DR/318646202237/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
40395.41
TRANSACTION OVERVIEW
Your Opening Balance on 01-07-23:
4550.41
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
3 of 6

Balance
Rs.31230.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-07-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
05-07-23
UPI/DR/318646444047/SHUBHANG/YESB/q596263711/UPI
-
-
15.00
40380.41
05-07-23
UPI/DR/318658863781/ONLY SAM/YESB/q77279135@/UPI
-
-
140.00
40240.41
06-07-23
UPI/DR/318779023167/GANGABEN/YESB/q319472131/UPI
-
-
375.00
39865.41
06-07-23
UPI/DR/318785968490/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
80.00
39785.41
06-07-23
UPI/DR/318791393314/DAILY EX/UTIB/mab.037322/UPI
-
-
40.00
39745.41
07-07-23
UPI/DR/318810738923/GULAB KA/YESB/q426135763/UPI
-
-
10.00
39735.41
07-07-23
UPI/DR/355438333917/Diy Seas/YESB/q883596847/UPI
-
-
146.00
39589.41
07-07-23
UPI/DR/355414828379/SURENI/KKBK/q83520298@/UPI
-
-
425.00
39164.41
07-07-23
UPI/DR/355488432639/TAMANNA /YESB/bharatpe90/Pay t
-
-
61.00
39103.41
08-07-23
UPI/DR/318934989105/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
39066.41
08-07-23
UPI/DR/355547349479/TAMANNA /YESB/bharatpe90/Pay t
-
-
206.00
38860.41
08-07-23
UPI/DR/318953531998/Shiv Sai/KKBK/0791752a00/UPI
-
-
177.00
38683.41
09-07-23
UPI/DR/319067461519/PRADIP B/PYTM/paytmqr281/UPI
-
-
20.00
38663.41
09-07-23
UPI/DR/319077007520/billdesk/ICIC/billdesk.r/UPI
-
-
1999.00
36664.41
09-07-23
UPI/DR/319077878706/PRADIP B/PYTM/paytmqr281/UPI
-
-
65.00
36599.41
09-07-23
UPI/DR/319078016172/SANGAM M/YESB/q209806561/UPI
-
-
20.00
36579.41
10-07-23
UPI/DR/319105552797/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
36567.41
10-07-23
UPI/DR/319132443573/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
36522.41
10-07-23
UPI/DR/319132817614/Kalika D/PYTM/paytmqr281/UPI
-
-
25.00
36497.41
10-07-23
UPI/DR/319133402796/DUNGA RAM/PYTM/paytmqr281/UPI
-
-
67.00
36430.41
11-07-23
UPI/DR/319245052123/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
36418.41
11-07-23
UPI/CR/319245261952/GOOGLEPAY/UTIB/goog-payme/UPI
-
6.00
-
36424.41
11-07-23
UPI/DR/319254957629/GANGABEN/YESB/q319472131/UPI
-
-
360.00
36064.41
12-07-23
UPI/DR/319304295883/billdesk/ICIC/billdesk.r/UPI
-
-
99.00
35965.41
13-07-23
UPI/DR/319416951483/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
35953.41
13-07-23
UPI/DR/319428178425/Shree Ch/UTIB/9689886957/UPI
-
-
33.00
35920.41
13-07-23
UPI/DR/319428240601/M D Frui/PYTM/paytmqr281/UPI
-
-
80.00
35840.41
13-07-23
UPI/DR/319442546272/SUSEN BI/PYTM/paytmqr281/UPI
-
-
130.00
35710.41
13-07-23
UPI/DR/319442800984/Bhavana/PYTM/paytmqr281/UPI
-
-
65.00
35645.41
13-07-23
UPI/DR/319443145468/ROHIT OM/IDIB/9930397476/UPI
-
-
4000.00
31645.41
14-07-23
UPI/DR/319558235828/AJIT WAG/YESB/q340035994/UPI
-
-
20.00
31625.41
14-07-23
UPI/DR/319558404827/AJIT WAG/YESB/q340035994/UPI
-
-
10.00
31615.41
15-07-23
UPI/DR/319686285980/KAUSHAL /YESB/q687385329/UPI
-
-
25.00
31590.41
15-07-23
UPI/DR/319686488912/TAMANNA /YESB/bharatpe90/Pay t
-
-
36.00
31554.41
15-07-23
UPI/DR/319695605226/PRADIP B/PYTM/paytmqr281/UPI
-
-
62.00
31492.41
15-07-23
UPI/DR/319604303359/Prop Mrs/PYTM/paytmqr281/UPI
-
-
360.00
31132.41
16-07-23
UPI/DR/319722911501/TAMANNA /YESB/bharatpe90/Pay t
-
-
36.00
31096.41
16-07-23
UPI/DR/356396135782/Shree Sa/PYTM/paytmqr281/UPI
-
-
24.00
31072.41
16-07-23
UPI/DR/319785955061/EDEN COURT/PYTM/paytmqr281/UPI
-
-
1371.00
29701.41
17-07-23
UPI/DR/319831047692/SHUBHANG/YESB/q262777148/UPI
-
-
12.00
29689.41
17-07-23
UPI/DR/319831237184/GULAB KA/YESB/q988966355/UPI
-
-
20.00
29669.41
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
4 of 6

Balance
Rs.31230.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-07-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
17-07-23
UPI/DR/319840491837/GANGABEN/YESB/q319472131/UPI
-
-
360.00
29309.41
17-07-23
UPI/DR/319850671221/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
29264.41
17-07-23
UPI/DR/319819179031/PANCHAM /PYTM/paytmqr281/UPI
-
-
34.00
29230.41
18-07-23
UPI/CR/319913898753/THIRUMAL/HDFC/srinivasth/UPI
-
120.00
-
29350.41
18-07-23
UPI/DR/319970061218/SHUBHANG/YESB/q262777148/UPI
-
-
20.00
29330.41
18-07-23
UPI/DR/319975177691/THIRUMAL/HDFC/srinivasth/UPI
-
-
250.00
29080.41
18-07-23
UPI/DR/319981240583/THIRUMAL/HDFC/srinivasth/UPI
-
-
250.00
28830.41
18-07-23
UPI/DR/319981259652/SANGEETA/UTIB/sangeetana/UPI
-
-
1668.00
27162.41
18-07-23
UPI/DR/356535813176/Bookmyshow/HDFC/bookmyshow/UPI
-
-
774.42
26387.99
18-07-23
UPI/DR/319982717581/DEEPTI P/PYTM/paytmqrpdt/UPI
-
-
227.00
26160.99
19-07-23
UPI/DR/320092372324/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
26148.99
19-07-23
UPI/DR/320003045742/GAYATRI /YESB/bharatpe90/Pay t
-
-
150.00
25998.99
19-07-23
UPI/DR/320003091087/SANJAY V/PYTM/paytmqr281/UPI
-
-
20.00
25978.99
19-07-23
UPI/DR/320003392136/GULAB KA/YESB/q934975751/UPI
-
-
10.00
25968.99
19-07-23
UPI/DR/320011848104/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
60.00
25908.99
19-07-23
UPI/DR/320018973424/TRENT HY/YESB/starbazaar/Payme
-
-
2221.00
23687.99
20-07-23
UPI/DR/320156559152/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
23650.99
20-07-23
UPI/DR/320151099925/SUSEN BI/PYTM/paytmqr281/UPI
-
-
50.00
23600.99
20-07-23
UPI/DR/320151289600/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
23555.99
21-07-23
UPI/DR/320263426018/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
23543.99
21-07-23
UPI/DR/320264702994/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
40.00
23503.99
21-07-23
UPI/DR/320271849075/SHUBHANG/YESB/q262777148/UPI
-
-
20.00
23483.99
21-07-23
UPI/DR/320273584895/THIRUMAL/HDFC/srinivasth/UPI
-
-
50.00
23433.99
21-07-23
UPI/DR/320280611718/PRADIP B/PYTM/paytmqr281/UPI
-
-
24.00
23409.99
21-07-23
UPI/DR/320284756256/DORABJEE/ICIC/dorabjeean/Payme
-
-
475.00
22934.99
21-07-23
UPI/DR/320285687958/Vaishali/YESB/mab0451206/UPI
-
-
189.00
22745.99
22-07-23
UPI/DR/320399614722/PRADIP B/PYTM/paytmqr281/UPI
-
-
24.00
22721.99
22-07-23
UPI/DR/320304631821/Vaishali/YESB/mab0451206/UPI
-
-
303.00
22418.99
22-07-23
UPI/DR/320309061978/Horizon /PYTM/paytmqr281/UPI
-
-
320.00
22098.99
22-07-23
UPI/DR/356993423781/99303974/IDIB/9930397476/UPI
-
-
1000.00
21098.99
22-07-23
UPI/DR/320315430625/INDRAPRA/PYTM/paytmqr281/UPI
-
-
20.00
21078.99
22-07-23
UPI/DR/320312265578/DAILY EX/UTIB/mab.037322/UPI
-
-
40.00
21038.99
23-07-23
UPI/DR/320431637915/billdesk/ICIC/billdesk.e/UPI
-
-
220.00
20818.99
23-07-23
UPI/DR/320433957118/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
20793.99
23-07-23
UPI/DR/320434028740/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
20768.99
23-07-23
UPI/DR/320434309631/TAMANNA /YESB/bharatpe90/Pay t
-
-
66.00
20702.99
23-07-23
UPI/CR/320449493967/THIRUMAL/HDFC/srinivasth/UPI
-
1000.00
-
21702.99
23-07-23
UPI/DR/320450455271/PRADIP B/PYTM/paytmqr281/UPI
-
-
24.00
21678.99
23-07-23
UPI/DR/320455654024/EURONETG/ICIC/euronetgpa/UPI
-
-
99.00
21579.99
24-07-23
UPI/CR/320511500718/GOOGLEPAY/UTIB/goog-payme/UPI
-
6.00
-
21585.99
24-07-23
UPI/CR/320511499771/GOOGLEPAY/UTIB/goog-payme/UPI
-
5.00
-
21590.99
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
5 of 6

Balance
Rs.31230.8
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-07-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
24-07-23
UPI/DR/320562354217/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
21578.99
24-07-23
UPI/CR/320562776737/DILIP KU/HDFC/dilipkumar/UPI
-
470.00
-
22048.99
24-07-23
UPI/DR/320598085480/GANGABEN/YESB/q319472131/UPI
-
-
360.00
21688.99
24-07-23
UPI/CR/357137263023/KIRAN AA/HDFC/7020963613/Payme
-
120.00
-
21808.99
24-07-23
UPI/DR/320587639469/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
21763.99
24-07-23
UPI/DR/320588244019/NENA LAL/PYTM/paytmqr281/UPI
-
-
30.00
21733.99
25-07-23
UPI/DR/320601255431/PRADIP B/PYTM/paytmqr281/UPI
-
-
45.00
21688.99
25-07-23
UPI/CR/320693403004/THIRUMAL/HDFC/srinivasth/UPI
-
120.00
-
21808.99
25-07-23
UPI/DR/320610599320/SANJAY V/PYTM/paytmqr281/UPI
-
-
20.00
21788.99
25-07-23
UPI/DR/320621462748/Mr Kaila/IDIB/8668352563/UPI
-
-
160.00
21628.99
25-07-23
UPI/CR/320604608343/THIRUMAL/HDFC/srinivasth/UPI
-
160.00
-
21788.99
26-07-23
UPI/DR/320736700907/PRADIP B/PYTM/paytmqr281/UPI
-
-
20.00
21768.99
26-07-23
UPI/DR/320746281358/GANGABEN/YESB/q319472131/UPI
-
-
200.00
21568.99
26-07-23
UPI/DR/320746800905/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
20.00
21548.99
26-07-23
UPI/DR/320759136199/Kalika D/PYTM/paytmqr281/UPI
-
-
25.00
21523.99
26-07-23
UPI/DR/320759618202/SUSEN BI/PYTM/paytmqr281/UPI
-
-
25.00
21498.99
26-07-23
UPI/DR/320759738237/VIJAY PR/YESB/bharatpe90/Pay t
-
-
20.00
21478.99
27-07-23
UPI/DR/320871916794/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
21466.99
27-07-23
UPI/DR/320880749329/NARESH C/PYTM/paytmqr281/UPI
-
-
460.00
21006.99
27-07-23
UPI/CR/357474083360/KIRAN AA/HDFC/7020963613/Payme
-
260.00
-
21266.99
27-07-23
UPI/DR/320846118241/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
100.00
21166.99
27-07-23
UPI/DR/320804889791/BABA DAIRY/PYTM/paytmqr281/UPI
-
-
45.00
21121.99
27-07-23
UPI/DR/320896577828/TRENT HY/YESB/starbazaar/Payme
-
-
511.10
20610.89
28-07-23
UPI/DR/320973683437/USHA SUB/PYTM/paytmqr281/UPI
-
-
500.00
20110.89
28-07-23
UPI/DR/320912811745/SURESH A/YESB/q143251774/UPI
-
-
20.00
20090.89
29-07-23
UPI/DR/321090063192/Ongo Mer/INDB/ongo.bp005/UPI
-
-
1500.00
18590.89
29-07-23
UPI/DR/321059728632/TAMANNA /YESB/bharatpe90/Pay t
-
-
47.00
18543.89
29-07-23
UPI/DR/321055158683/SANI KUMAR/PUNB/8094947549/UPI
-
-
25.00
18518.89
30-07-23
UPI/DR/321190781714/THIRUMAL/HDFC/srinivasth/UPI
-
-
1200.00
17318.89
31-07-23
UPI/CR/357800973314/Mr Rohit/IDIB/9930397476/Sent
-
14000.00
-
31318.89
31-07-23
UPI/DR/321208468292/THIRUMAL/HDFC/srinivasth/UPI
-
-
50.00
31268.89
31-07-23
UPI/CR/321261862791/THIRUMAL/HDFC/srinivasth/UPI
-
50.00
-
31318.89
31-07-23
UPI/DR/357861312166/DAILY EX/UTIB/mab.037322/UPI
-
-
60.00
31258.89
31-07-23
UPI/DR/321224260777/TAMANNA /YESB/bharatpe90/Pay t
-
-
28.00
31230.89
*All dates are in DD-MM-YY format
Your Closing Balance on 31-07-23:
31230.89
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
6 of 6

