Balance
Rs.46359.3
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-04-24
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
46359.31
Transaction Accounts*
Total
INR: Rs. 46359.31
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
1 of 7

Balance
Rs.46359.3
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-04-24
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
46359.31
0.00
0.00
46359.31
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
2 of 7

Balance
Rs.46359.3
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-04-24
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
46359.31
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-04-24
UPI/DR/409213825962/PANDEY P/YESB/paytmqr9jf/UPI
-
-
30.00
29945.25
02-04-24
UPI/DR/409373781805/PANDEY P/YESB/paytmqr9jf/UPI
-
-
55.00
29890.25
02-04-24
UPI/DR/409372181945/SANTOSH /YESB/bharatpe90/Pay t
-
-
10.00
29880.25
02-04-24
UPI/DR/445912130254/MAHESH S/BKID/9322306706/UPI
-
-
10.00
29870.25
02-04-24
UPI/DR/409331485619/SHUBHANG/YESB/q123470099/UPI
-
-
15.00
29855.25
04-04-24
UPI/DR/409594560940/REDEFINE/YESB/q089855704/UPI
-
-
60.00
29795.25
05-04-24
UPI/DR/409648103522/PANDEY P/YESB/paytmqr9jf/UPI
-
-
130.00
29665.25
05-04-24
UPI/DR/409647940880/Kundan/YESB/q756446547/UPI
-
-
20.00
29645.25
05-04-24
UPI/DR/446277118736/Mrs NIRA/YESB/paytmqr281/UPI
-
-
25.00
29620.25
05-04-24
UPI/DR/446205731654/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
29600.25
06-04-24
UPI/DR/409787221634/THIRUMAL/HDFC/srinivasth/UPI
-
-
10000.00
19600.25
06-04-24
UPI/DR/446306146557/PANDEY P/YESB/paytmqr9jf/UPI
-
-
55.00
19545.25
06-04-24
UPI/DR/409755362766/Mrs NIRA/YESB/paytmqr281/UPI
-
-
46.00
19499.25
06-04-24
UPI/DR/409738158593/AL ZOHRA/YESB/paytmqr11n/UPI
-
-
261.00
19238.25
06-04-24
UPI/DR/409734388252/SAHIL NI/YESB/paytmqr19d/UPI
-
-
20.00
19218.25
07-04-24
UPI/DR/409895705270/Mrs NIRA/YESB/paytmqr281/UPI
-
-
36.00
19182.25
07-04-24
UPI/CR/409810631160/SRINIVAS T/KVBL/java9srinu/Pay
-
10000.00
-
29182.25
07-04-24
UPI/DR/409855543336/SANTOSH /YESB/q333828098/UPI
-
-
40.00
29142.25
07-04-24
UPI/DR/446407623681/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
29130.25
08-04-24
UPI/DR/409965239308/MUMMYS T/ICIC/eazypay.00/UPI
-
-
24.00
29106.25
08-04-24
UPI/DR/409900587668/MEET GAN/YESB/q830940643/UPI
-
-
630.00
28476.25
TRANSACTION OVERVIEW
Your Opening Balance on 01-04-24:
29975.25
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
3 of 7

Balance
Rs.46359.3
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-04-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
08-04-24
UPI/DR/446505661871/SEASONS /HDFC/seasonsmal/UPI
-
-
10.00
28466.25
08-04-24
UPI/DR/409973790069/Diy Seas/YESB/q713655472/UPI
-
-
288.00
28178.25
08-04-24
UPI/DR/409910683925/SHANKARS/YESB/q163062823/UPI
-
-
45.00
28133.25
08-04-24
UPI/DR/409910713991/AJAY RAM/YESB/q416778012/UPI
-
-
20.00
28113.25
08-04-24
UPI/DR/409915757076/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
32.00
28081.25
08-04-24
UPI/DR/409922091853/HEALTH C/YESB/q213558356/UPI
-
-
20.00
28061.25
09-04-24
UPI/CR/410026808319/DHIRAJ K/HDFC/dhirajshin/UPI
-
17000.00
-
45061.25
09-04-24
UPI/DR/410040507532/AJAY RAM/YESB/q416778012/UPI
-
-
40.00
45021.25
09-04-24
UPI/DR/410071016805/NIRANJAN/YESB/paytmqrt6j/UPI
-
-
20.00
45001.25
09-04-24
UPI/DR/446661150253/Mrs NIRA/YESB/paytmqr281/UPI
-
-
22.00
44979.25
10-04-24
UPI/DR/410187351497/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
42979.25
10-04-24
UPI/DR/410177826247/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
28.00
42951.25
10-04-24
UPI/DR/410181131912/SUHAS JA/UTIB/suhas.sury/UPI
-
-
95.00
42856.25
10-04-24
UPI/DR/410193266672/JAGDAMB /YESB/q978385197/UPI
-
-
90.00
42766.25
10-04-24
UPI/DR/410103962713/THIRUMAL/HDFC/srinivasth/UPI
-
-
5000.00
37766.25
10-04-24
UPI/DR/410105654168/ASHA S M/BARB/ashamore80/UPI
-
-
10.00
37756.25
10-04-24
UPI/DR/410108495654/SWAPNIL /YESB/paytmqrter/UPI
-
-
45.00
37711.25
10-04-24
UPI/DR/446743573993/Mr ASHOK/CBIN/9689272195/UPI
-
-
10.00
37701.25
10-04-24
UPI/DR/410153071763/NIRANJAN/YESB/paytmqrt6j/UPI
-
-
20.00
37681.25
10-04-24
UPI/DR/446720144845/BSE/YESB/bseltd@ybl/Payment
-
-
10000.00
27681.25
10-04-24
UPI/DR/446758053324/BSE/YESB/bseltd@ybl/Payment
-
-
10000.00
17681.25
11-04-24
UPI/DR/410257335994/Indian O/YESB/q57687550@/UPI
-
-
300.00
17381.25
11-04-24
UPI/DR/410254647572/BORADE J/RSSB/q874575838/UPI
-
-
20.00
17361.25
11-04-24
UPI/DR/410243050854/PRAJWAL /YESB/paytmqr1vc/UPI
-
-
70.00
17291.25
12-04-24
UPI/DR/410390372573/Zerodha /HDFC/zerodhabro/35065
-
-
10000.00
7291.25
12-04-24
UPI/REV/410390372573
-
10000.00
-
17291.25
12-04-24
UPI/DR/410375135401/Zerodha/ICIC/zerodha.ra/178036
-
-
10000.00
7291.25
12-04-24
UPI/REV/410375135401
-
10000.00
-
17291.25
12-04-24
UPI/DR/410303859255/SANTOSH /YESB/q333828098/UPI
-
-
20.00
17271.25
12-04-24
UPI/DR/410363385275/SANTOSH /YESB/paytmqr1c5/UPI
-
-
160.00
17111.25
13-04-24
UPI/DR/410443198015/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
17101.25
13-04-24
UPI/DR/410433499426/PANDEY P/YESB/paytmqr9jf/UPI
-
-
25.00
17076.25
13-04-24
UPI/DR/447008299518/NIRANJAN/YESB/paytmqr1nw/UPI
-
-
20.00
17056.25
13-04-24
UPI/DR/410415512674/Mrs NIRA/YESB/paytmqr281/UPI
-
-
17.00
17039.25
13-04-24
UPI/DR/410459802903/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
17027.25
13-04-24
UPI/DR/447058107668/BSE/YESB/BSELTD@ybl/Payment
-
-
4000.00
13027.25
13-04-24
UPI/DR/410444693285/SANTOSH /YESB/q333828098/UPI
-
-
20.00
13007.25
14-04-24
UPI/DR/410572258575/SWATHI L/YESB/q467088968/UPI
-
-
75.00
12932.25
14-04-24
UPI/DR/447101168160/PANDEY P/YESB/paytmqr9jf/UPI
-
-
30.00
12902.25
14-04-24
UPI/DR/447197447898/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
12890.25
14-04-24
UPI/DR/410500073071/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
12878.25
14-04-24
UPI/DR/410570077353/KRUSHNA /YESB/paytm-7118/UPI
-
-
624.00
12254.25
14-04-24
UPI/DR/447194064278/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
12242.25
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
4 of 7

Balance
Rs.46359.3
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-04-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
14-04-24
UPI/DR/410557484532/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
12232.25
15-04-24
UPI/DR/410679294112/Mrs NIRA/YESB/paytmqr281/UPI
-
-
36.00
12196.25
15-04-24
UPI/DR/410646815342/ombk.aac/PPIW/ombk.aacy5/UPI
-
-
35.00
12161.25
15-04-24
UPI/DR/447298812228/GULAB KA/YESB/paytmqr1hj/UPI
-
-
10.00
12151.25
15-04-24
UPI/DR/410637329758/SHIVAJI /YESB/q138580492/UPI
-
-
40.00
12111.25
15-04-24
UPI/DR/447270729733/Mrs NIRA/YESB/paytmqr281/UPI
-
-
40.00
12071.25
16-04-24
UPI/DR/410786776188/YASHRAJE/SRCB/yashrajeph/UPI
-
-
30.00
12041.25
16-04-24
UPI/REV/410786776188
-
30.00
-
12071.25
16-04-24
UPI/DR/410786789017/YASHRAJE/SRCB/yashrajeph/UPI
-
-
30.00
12041.25
16-04-24
UPI/REV/410786789017
-
30.00
-
12071.25
16-04-24
UPI/DR/410786865075/YASHRAJE/SRCB/yashrajeph/UPI
-
-
30.00
12041.25
16-04-24
UPI/REV/410786865075
-
30.00
-
12071.25
17-04-24
UPI/DR/447453613820/Mrs NIRA/YESB/paytmqr281/UPI
-
-
22.00
12049.25
17-04-24
UPI/DR/410855221618/Mrs NIRA/YESB/paytmqr281/UPI
-
-
18.00
12031.25
17-04-24
UPI/DR/410851408842/Satgurus/YESB/q99354135@/UPI
-
-
260.00
11771.25
17-04-24
UPI/DR/410851427514/Satgurus/YESB/q99354135@/UPI
-
-
2.00
11769.25
18-04-24
UPI/DR/410958195892/ASHOK DI/UJVN/vaishaligo/UPI
-
-
10.00
11759.25
18-04-24
UPI/DR/447559150021/Mr Datta/MAHB/7775854649/UPI
-
-
10.00
11749.25
18-04-24
UPI/DR/447585471534/MR ABASA/SCBL/8484851480/UPI
-
-
10.00
11739.25
18-04-24
UPI/DR/410946671361/SANGITA /UBIN/8055102218/UPI
-
-
10.00
11729.25
18-04-24
UPI/DR/447576378706/VAISHALI/YESB/q667537769/UPI
-
-
90.00
11639.25
18-04-24
UPI/DR/410988449224/Kundan/YESB/q756446547/UPI
-
-
10.00
11629.25
19-04-24
UPI/DR/411041792678/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
11619.25
19-04-24
UPI/DR/411043602107/PANDEY P/YESB/paytmqr1tq/UPI
-
-
120.00
11499.25
19-04-24
UPI/CR/411050519615/SANGEETA/ICIC/9822046005/Rent
-
8300.00
-
19799.25
20-04-24
UPI/DR/411147008602/GANESH Y/YESB/bharatpe90/Pay t
-
-
12.00
19787.25
20-04-24
UPI/DR/411147259207/Smart Pu/JIOP/2306665664/UPI
-
-
112.00
19675.25
20-04-24
UPI/DR/411140947356/PANDEY P/YESB/paytmqr1tq/UPI
-
-
25.00
19650.25
20-04-24
UPI/DR/411152181085/UTTAMBAI/YESB/q021784786/UPI
-
-
30.00
19620.25
20-04-24
UPI/DR/411152333812/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
10.00
19610.25
20-04-24
UPI/DR/447744154319/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
19598.25
20-04-24
UPI/DR/411115766256/Mrs NIRA/YESB/paytmqr281/UPI
-
-
83.00
19515.25
20-04-24
UPI/DR/411112981573/PUNERI M/HDFC/punerimala/UPI
-
-
60.00
19455.25
20-04-24
UPI/DR/411179362323/PUSHPA W/YESB/q470900934/UPI
-
-
55.00
19400.25
21-04-24
UPI/DR/447853392072/KAMBLE A/HDFC/akshaykamb/UPI
-
-
40.00
19360.25
21-04-24
UPI/DR/411295522787/AJAY RAM/YESB/q416778012/UPI
-
-
20.00
19340.25
21-04-24
UPI/DR/447861599136/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
19328.25
21-04-24
UPI/DR/447855115467/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
19316.25
21-04-24
UPI/DR/447827124930/NIMBALKA/YESB/q444412706/UPI
-
-
80.00
19236.25
22-04-24
UPI/DR/447931934861/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
19226.25
22-04-24
UPI/DR/411350939624/Mrs NIRA/YESB/paytmqr281/UPI
-
-
28.00
19198.25
22-04-24
UPI/DR/411341425487/Mr RAKHU/MAHB/7249808790/UPI
-
-
10.00
19188.25
22-04-24
UPI/DR/411341935268/DHIRENDR/KKBK/kumardhire/UPI
-
-
10.00
19178.25
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
5 of 7

Balance
Rs.46359.3
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-04-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
22-04-24
UPI/DR/411357285381/PUNJABI /YESB/q157924575/UPI
-
-
380.00
18798.25
22-04-24
UPI/DR/411363150577/REDEFINE/YESB/q089855704/UPI
-
-
30.00
18768.25
22-04-24
UPI/DR/411368691838/REDEFINE/YESB/q089855704/UPI
-
-
60.00
18708.25
22-04-24
UPI/DR/411391167285/SHUBHANG/YESB/paytmqr1de/UPI
-
-
70.00
18638.25
22-04-24
UPI/DR/411372019401/Shivshan/UTIB/gpay-11240/UPI
-
-
40.00
18598.25
22-04-24
UPI/DR/411339277612/kalwatka/SRCB/kalwatkars/UPI
-
-
10.00
18588.25
22-04-24
UPI/DR/411340372949/Mohd  Kaif/BARB/kaifansari/UPI
-
-
20.00
18568.25
22-04-24
UPI/DR/411380796881/Kundan/YESB/q756446547/UPI
-
-
15.00
18553.25
23-04-24
UPI/DR/448057391216/SIDDESHW/KARB/siddheshwa/UPI
-
-
10.00
18543.25
23-04-24
UPI/DR/411487133739/AKASH DA/KKBK/akashgiri8/UPI
-
-
10.00
18533.25
23-04-24
UPI/DR/411491614264/REDEFINE/YESB/q089855704/UPI
-
-
45.00
18488.25
23-04-24
UPI/DR/411497749277/DHIRAJ K/HDFC/dhirajshin/UPI
-
-
1000.00
17488.25
23-04-24
UPI/DR/411443599635/KUNAL VI/YESB/paytmqrdji/UPI
-
-
20.00
17468.25
23-04-24
UPI/DR/411410099968/NIRMAL S/YESB/paytmqre5n/UPI
-
-
300.00
17168.25
23-04-24
UPI/DR/411411838079/HARSHAL /YESB/q357871405/UPI
-
-
30.00
17138.25
23-04-24
UPI/DR/411412320410/MAYUR MO/CNRB/mayursanga/UPI
-
-
20.00
17118.25
23-04-24
UPI/DR/411414397994/Smart Pu/JIOP/2306665672/UPI
-
-
419.57
16698.68
23-04-24
UPI/DR/411437017783/SUBHASH /YESB/paytmqr1cy/UPI
-
-
20.00
16678.68
24-04-24
UPI/DR/411509539009/Mrs NIRA/YESB/paytmqr281/UPI
-
-
10.00
16668.68
24-04-24
UPI/DR/411599735983/KOMAL MA/BARB/amzn002665/UPI
-
-
10.00
16658.68
24-04-24
UPI/DR/411534109074/AKASH HU/SBIN/agaikwad28/UPI
-
-
10.00
16648.68
24-04-24
UPI/DR/411537868539/REDEFINE/YESB/q089855704/UPI
-
-
60.00
16588.68
24-04-24
UPI/DR/448137353363/NARESH C/YESB/paytmqr1rs/UPI
-
-
280.00
16308.68
24-04-24
UPI/DR/411546754303/KARTIKSH/YESB/q665100676/UPI
-
-
10.00
16298.68
24-04-24
UPI/DR/448197175534/bajajpay/INDB/bajajpay.6/UPI
-
-
89.00
16209.68
25-04-24
UPI/DR/411680582528/Mr SIDDH/CBIN/8830572548/UPI
-
-
10.00
16199.68
25-04-24
UPI/DR/411681328330/Mr DINES/YESB/q511832156/UPI
-
-
20.00
16179.68
25-04-24
UPI/DR/411682460989/MUMMYS T/ICIC/eazypay.00/UPI
-
-
36.00
16143.68
25-04-24
UPI/DR/411659037992/DVG BENN/HDFC/dvgbennedo/UPI
-
-
210.00
15933.68
25-04-24
UPI/DR/411691220429/SANDEEP /YESB/q224958330/UPI
-
-
70.00
15863.68
25-04-24
UPI/DR/448288708238/Kalika D/YESB/paytmqrdim/UPI
-
-
25.00
15838.68
25-04-24
UPI/DR/411601416659/Shivshan/UTIB/gpay-11240/UPI
-
-
25.00
15813.68
25-04-24
UPI/DR/448278139334/BASHIR A/BKID/9765786795/UPI
-
-
30.00
15783.68
26-04-24
UPI/DR/448371637580/RK MEDICO/YESB/paytmqr1wi/UPI
-
-
95.00
15688.68
26-04-24
UPI/DR/448342467837/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
15668.68
26-04-24
UPI/CR/411797750024/KIRAN AA/HDFC/karan95gir/UPI
-
20000.00
-
35668.68
26-04-24
UPI/DR/411753376338/ZOMATO L/UTIB/zomatoorde/UPI
-
-
200.42
35468.26
27-04-24
UPI/DR/411863907624/Google I/ICIC/gpayrechar/UPI
-
-
82.00
35386.26
27-04-24
UPI/DR/448470608735/PANDEY P/YESB/paytmqr1tq/UPI
-
-
25.00
35361.26
27-04-24
UPI/DR/411856024146/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
35349.26
27-04-24
UPI/DR/411872831011/Kundan/YESB/q756446547/UPI
-
-
42.00
35307.26
27-04-24
UPI/DR/411877677608/ZOMATO L/UTIB/zomatoorde/UPI
-
-
255.55
35051.71
27-04-24
UPI/DR/411865323209/Mrs NIRA/YESB/paytmqr281/UPI
-
-
20.00
35031.71
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
6 of 7

Balance
Rs.46359.3
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 30-04-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
27-04-24
UPI/DR/411892356868/AJAY RAM/YESB/q416778012/UPI
-
-
20.00
35011.71
27-04-24
UPI/DR/411899338666/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
34999.71
27-04-24
UPI/DR/411804182455/SURAJ KE/KKBK/surajshind/UPI
-
-
500.00
34499.71
28-04-24
UPI/DR/411921160887/KAMBLE A/HDFC/akshaykamb/UPI
-
-
20.00
34479.71
28-04-24
UPI/DR/411964263580/motorshi/YESB/paytmqrmhr/UPI
-
-
60.00
34419.71
28-04-24
UPI/DR/411921043677/ZOMATO L/UTIB/zomatoorde/UPI
-
-
168.50
34251.21
28-04-24
UPI/DR/448530676304/Mrs NIRA/YESB/paytmqr281/UPI
-
-
12.00
34239.21
28-04-24
UPI/DR/411931988482/SANTOSH /YESB/q333828098/UPI
-
-
20.00
34219.21
28-04-24
UPI/DR/411941034871/PRASHANT/SBIN/ghuleprash/UPI
-
-
2000.00
32219.21
28-04-24
UPI/DR/411945937428/Varsha S/UTIB/gpay-11240/UPI
-
-
30.00
32189.21
29-04-24
UPI/DR/412007894511/Mrs NIRA/YESB/paytmqr281/UPI
-
-
48.00
32141.21
29-04-24
UPI/DR/412055608779/VAIJNATH/YESB/q840084217/UPI
-
-
10.00
32131.21
29-04-24
UPI/DR/448632206362/VIJAYANA/YESB/paytmqrtkj/UPI
-
-
20.00
32111.21
29-04-24
UPI/DR/412068208354/PUNJABI /YESB/q157924575/UPI
-
-
289.00
31822.21
29-04-24
UPI/DR/412058591578/GULAB KA/YESB/paytmqr17y/UPI
-
-
10.00
31812.21
29-04-24
UPI/DR/448680195928/bajajpay/INDB/bajajpay.6/UPI
-
-
60.00
31752.21
29-04-24
UPI/DR/412079774738/Mr Vinod/FDRL/bharatpe.9/Pay t
-
-
45.00
31707.21
29-04-24
UPI/DR/412079919191/Kundan/YESB/q011113017/UPI
-
-
36.00
31671.21
30-04-24
UPI/CR/448775537422/HRISHIKE/HDFC/aher.diwak/Payme
-
5000.00
-
36671.21
30-04-24
UPI/DR/412173822056/SAGAR HI/BARB/9767865722/UPI
-
-
10.00
36661.21
30-04-24
UPI/DR/412102492167/ANIL BHA/KKBK/khudeanil6/UPI
-
-
10.00
36651.21
30-04-24
UPI/CR/412143375703/THIRUMAL/HDFC/srinivasth/UPI
-
10000.00
-
46651.21
30-04-24
UPI/DR/412122412239/KETAN DA/YESB/q972633052/UPI
-
-
60.00
46591.21
30-04-24
UPI/DR/412124892596/Uttaresh/UTIB/gpay-11241/UPI
-
-
20.00
46571.21
30-04-24
UPI/DR/412125546074/SANDEEP /BARB/sandeeptug/UPI
-
-
20.00
46551.21
30-04-24
UPI/DR/412125687042/SANDEEP /BARB/sandeeptug/UPI
-
-
20.00
46531.21
30-04-24
UPI/DR/448706662254/ANITA RA/YESB/q282049243/UPI
-
-
15.00
46516.21
30-04-24
UPI/DR/412138873388/Google I/ICIC/gpayrechar/UPI
-
-
156.90
46359.31
*All dates are in DD-MM-YY format
Your Closing Balance on 30-04-24:
46359.31
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.
7 of 7

