Balance
Rs.797
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 29-02-24
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
797.04
Transaction Accounts*
Total
INR: Rs. 797.04
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
1 of 4

Balance
Rs.797
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 29-02-24
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
797.04
0.00
0.00
797.04
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
2 of 4

Balance
Rs.797
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 29-02-24
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
797.04
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-02-24
UPI/DR/403252134824/SHITAL N/PYTM/paytmqr10i/UPI
-
-
10.00
22470.94
01-02-24
UPI/DR/403213856220/DILIP NA/TMBL/7776914484/UPI
-
-
10.00
22460.94
01-02-24
UPI/DR/403277450163/PANDEY P/PYTM/paytmqr191/UPI
-
-
32.00
22428.94
01-02-24
UPI/DR/403219073034/RAMJAN ALI/PYTM/paytmqrg7a/UPI
-
-
60.00
22368.94
02-02-24
UPI/DR/403328992636/UMAMEENA/YESB/q365202767/UPI
-
-
30.00
22338.94
02-02-24
UPI/DR/403329388143/BHIMRAO /BKID/gaikwadbhi/UPI
-
-
40.00
22298.94
03-02-24
UPI/DR/403469623210/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
22273.94
03-02-24
UPI/DR/440007122166/PANDEY P/PYTM/paytmqr191/UPI
-
-
10.00
22263.94
03-02-24
UPI/DR/440074123864/Smart Pu/JIOP/2306665664/TNP81
-
-
201.50
22062.44
03-02-24
UPI/DR/403446074843/DATTA DI/CNRB/3116319036/Pay t
-
-
30.00
22032.44
03-02-24
UPI/DR/403449361845/NIKITA S/YESB/bharatpe90/Pay t
-
-
60.00
21972.44
04-02-24
UPI/DR/440153987850/Revati S/PYTM/paytmqr1fe/UPI
-
-
24.00
21948.44
04-02-24
UPI/DR/403595057625/RAJUPRAS/PYTM/paytmqr1x5/UPI
-
-
40.00
21908.44
04-02-24
UPI/CR/403546560299/Mr Rohit/IDIB/9930397476/Sent
-
10850.00
-
32758.44
04-02-24
UPI/CR/403505400375/THIRUMAL/HDFC/srinivasth/UPI
-
3125.00
-
35883.44
05-02-24
UPI/DR/403615290697/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
35858.44
05-02-24
UPI/DR/403615474713/PANDEY P/PYTM/paytmqr191/UPI
-
-
35.00
35823.44
05-02-24
UPI/DR/403620590289/REDEFINE/YESB/q089855704/UPI
-
-
50.00
35773.44
05-02-24
UPI/DR/403638943007/PANDEY P/PYTM/paytmqr191/UPI
-
-
32.00
35741.44
05-02-24
UPI/DR/403658659289/UMAMEENA/YESB/q365202767/UPI
-
-
30.00
35711.44
TRANSACTION OVERVIEW
Your Opening Balance on 01-02-24:
22480.94
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
3 of 4

Balance
Rs.797
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 29-02-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
06-02-24
UPI/DR/403738279267/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
35686.44
06-02-24
UPI/DR/403753362958/UMESH BH/SIBL/paytmqr9eq/UPI
-
-
10.00
35676.44
06-02-24
UPI/DR/403753383049/IPPB MER/IPOS/keqqoktj0z/UPI
-
-
20.00
35656.44
06-02-24
UPI/DR/403730506469/SUBHASH /PYTM/paytmqruig/UPI
-
-
30.00
35626.44
06-02-24
UPI/DR/403740006658/SUBHASH /PYTM/paytmqr4vw/UPI
-
-
80.00
35546.44
06-02-24
UPI/DR/403722809043/RAJUPRAS/PYTM/paytmqr1av/UPI
-
-
50.00
35496.44
06-02-24
UPI/DR/440398285609/HEALTH C/YESB/q213558356/UPI
-
-
42.00
35454.44
07-02-24
UPI/DR/403891188951/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
90.00
35364.44
07-02-24
UPI/DR/403896017236/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
27.00
35337.44
07-02-24
UPI/DR/403899320708/SEEMA VI/BKID/q808690551/UPI
-
-
160.00
35177.44
07-02-24
UPI/DR/403824859092/EURONETG/ICIC/euronetgpa/UPI
-
-
156.90
35020.54
08-02-24
UPI/DR/403931726378/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
25.00
34995.54
08-02-24
UPI/DR/403932958102/SATISH M/CNRB/satishw008/UPI
-
-
10.00
34985.54
08-02-24
UPI/DR/403933247765/Balaji N/FDRL/bharatpe.9/Pay t
-
-
20.00
34965.54
08-02-24
UPI/DR/403937845408/REDEFINE/YESB/q089855704/UPI
-
-
60.00
34905.54
08-02-24
UPI/DR/403979624068/AKASH MO/PYTM/akashlokha/UPI
-
-
40.00
34865.54
09-02-24
UPI/DR/440625653424/HEALTH C/YESB/q213558356/UPI
-
-
42.00
34823.54
10-02-24
UPI/DR/404163929007/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
32823.54
10-02-24
UPI/DR/404115577248/Smart Pu/JIOP/2306665664/TNP81
-
-
160.00
32663.54
10-02-24
UPI/DR/404105739441/Mr Pravi/PYTM/paytmqre87/UPI
-
-
20.00
32643.54
10-02-24
UPI/DR/440757782545/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
25.00
32618.54
10-02-24
UPI/DR/440774901642/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
10.00
32608.54
10-02-24
UPI/DR/404129499725/DHIRAJ K/HDFC/dhirajshin/UPI
-
-
30000.00
2608.54
10-02-24
UPI/DR/404145569135/Revati S/PYTM/paytmqr1fe/UPI
-
-
20.00
2588.54
11-02-24
UPI/DR/440827387471/PANDEY P/PYTM/paytmqr9jf/UPI
-
-
35.00
2553.54
11-02-24
UPI/DR/440892734557/Mr Pravi/PYTM/paytmqr5i7/UPI
-
-
40.00
2513.54
11-02-24
ATMCard AMC  544670*2398
-
-
147.50
2366.04
11-02-24
UPI/DR/404225950889/SANTOSH /PYTM/paytmqrrsv/UPI
-
-
200.00
2166.04
11-02-24
UPI/DR/404268078604/AASEF SH/YESB/bharatpe90/Pay t
-
-
60.00
2106.04
11-02-24
UPI/DR/404268270664/HEALTH C/YESB/q782721095/UPI
-
-
35.00
2071.04
13-02-24
UPI/DR/404455954349/Shree Ch/UTIB/9689886957/UPI
-
-
29.00
2042.04
13-02-24
UPI/DR/404455846870/REDEFINE/YESB/q089855704/UPI
-
-
40.00
2002.04
15-02-24
UPI/DR/404650973563/GAUTAM K/SBIN/83909862@y/UPI
-
-
10.00
1992.04
15-02-24
UPI/DR/441259285814/bajajpay/INDB/bajajpay.6/UPI
-
-
15.00
1977.04
16-02-24
UPI/DR/404749608440/Mohd Suv/PYTM/paytmqrxwf/UPI
-
-
20.00
1957.04
16-02-24
UPI/DR/404792635839/Naturals/PYTM/paytm-7633/UPI
-
-
150.00
1807.04
22-02-24
UPI/DR/405366301227/Dinesh A/PPIW/7397960944/UPI
-
-
10.00
1797.04
24-02-24
UPI/DR/442113439298/PRASHANT/UTIB/9561642152/Payme
-
-
1000.00
797.04
*All dates are in DD-MM-YY format
Your Closing Balance on 29-02-24:
797.04
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
4 of 4

