Balance
Rs.15574.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-08-23
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
15574.44
Transaction Accounts*
Total
INR: Rs. 15574.44
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
1 of 7

Balance
Rs.15574.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-08-23
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
15574.44
0.00
0.00
15574.44
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
2 of 7

Balance
Rs.15574.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-08-23
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
15574.44
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
01-08-23
UPI/DR/321339773908/SURESH V/YESB/q698400654/UPI
-
-
60.00
31170.89
01-08-23
UPI/DR/321340230493/SANDEEP /YESB/q792328907/UPI
-
-
30.00
31140.89
01-08-23
UPI/DR/321352032900/EURONETG/ICIC/euronetgpa/UPI
-
-
155.00
30985.89
01-08-23
UPI/DR/321310751322/TRENT HY/YESB/starbazaar/Payme
-
-
492.59
30493.30
01-08-23
UPI/DR/357906950048/TRIMURTI/PYTM/paytmqr281/UPI
-
-
50.00
30443.30
01-08-23
UPI/DR/321357119581/TAMANNA /YESB/bharatpe90/Pay t
-
-
27.00
30416.30
01-08-23
UPI/DR/321359179715/SANGEETA/UTIB/sangeetana/UPI
-
-
14000.00
16416.30
02-08-23
UPI/DR/321477238954/GANGABEN/YESB/q319472131/UPI
-
-
120.00
16296.30
02-08-23
UPI/DR/321477314944/SANJAY V/PYTM/paytmqr281/UPI
-
-
20.00
16276.30
02-08-23
UPI/DR/321482064719/REDEFINE/PYTM/paytmqr281/UPI
-
-
40.00
16236.30
02-08-23
UPI/DR/321486414870/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
16191.30
02-08-23
UPI/DR/321486714336/SHUBHANG/YESB/q262777148/UPI
-
-
12.00
16179.30
03-08-23
UPI/DR/321502195925/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
16167.30
03-08-23
UPI/DR/321513939800/GANGABEN/YESB/q319472131/UPI
-
-
240.00
15927.30
03-08-23
UPI/DR/321577240507/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
15882.30
03-08-23
UPI/DR/358156653986/TAMANNA /YESB/bharatpe90/Pay t
-
-
44.00
15838.30
04-08-23
UPI/DR/321651810324/Kalika D/PYTM/paytmqr281/UPI
-
-
25.00
15813.30
04-08-23
UPI/DR/321652165538/SHUBHANG/YESB/q262777148/UPI
-
-
12.00
15801.30
04-08-23
UPI/DR/321654242163/Decathlon/YESB/decathlon@/Paym
-
-
768.00
15033.30
05-08-23
UPI/DR/358358097347/Mr Govind/YESB/bharatpe90/Pay
-
-
20.00
15013.30
TRANSACTION OVERVIEW
Your Opening Balance on 01-08-23:
31230.89
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
3 of 7

Balance
Rs.15574.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-08-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
05-08-23
UPI/DR/358337791237/Mr Govind/IDIB/9960608738/UPI
-
-
20.00
14993.30
05-08-23
UPI/DR/321767969117/MAYUR SU/UBIN/q967992328/UPI
-
-
167.00
14826.30
05-08-23
UPI/DR/321790683429/Prashant/PYTM/paytmqrin2/UPI
-
-
1157.00
13669.30
05-08-23
UPI/DR/358364126341/TAMANNA /YESB/bharatpe90/Pay t
-
-
38.00
13631.30
07-08-23
UPI/DR/321925023145/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
13619.30
07-08-23
UPI/DR/321927680498/REDEFINE/PYTM/paytmqr281/UPI
-
-
60.00
13559.30
07-08-23
UPI/DR/321981193150/GANGABEN/YESB/q319472131/UPI
-
-
240.00
13319.30
07-08-23
UPI/DR/321926772884/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
11319.30
07-08-23
UPI/CR/358568899760/KIRAN AA/HDFC/7020963613/Payme
-
240.00
-
11559.30
07-08-23
UPI/DR/358586009585/DEEPTI P/PYTM/paytmqrpdt/UPI
-
-
124.00
11435.30
07-08-23
UPI/DR/321940611220/BALAJI T/PYTM/paytmqr281/UPI
-
-
10.00
11425.30
08-08-23
UPI/DR/322057856862/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
11413.30
08-08-23
UPI/CR/322091233087/THIRUMAL/HDFC/srinivasth/UPI
-
50.00
-
11463.30
08-08-23
UPI/DR/322069853020/GODAVARI/YESB/q820894238/UPI
-
-
90.00
11373.30
08-08-23
UPI/DR/322070417342/VISHAL A/PYTM/paytmqr281/UPI
-
-
24.00
11349.30
08-08-23
UPI/DR/322070654666/RAMESH C/PYTM/paytmqr281/UPI
-
-
30.00
11319.30
08-08-23
UPI/DR/358620945406/VIJAYAKU/YESB/bharatpe09/Pay T
-
-
60.00
11259.30
08-08-23
UPI/DR/358604446106/PANCHAM /PYTM/paytmqr281/UPI
-
-
54.00
11205.30
08-08-23
UPI/DR/358678448074/Diy Seas/YESB/q318816264/UPI
-
-
149.00
11056.30
09-08-23
INB IMPS322110104772/1122334455/XX6536/FTTransfe9
-
1.00
-
11057.30
09-08-23
UPI/DR/322101649439/PANCHAM /PYTM/paytmqr281/UPI
-
-
30.00
11027.30
09-08-23
UPI/DR/322157413897/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
60.00
10967.30
09-08-23
UPI/DR/322113288851/Kalika D/PYTM/paytmqr281/UPI
-
-
25.00
10942.30
09-08-23
UPI/DR/322188801513/PANCHAM /PYTM/paytmqr281/UPI
-
-
54.00
10888.30
10-08-23
INB IMPS322210397759/0000000000/XX5001/8199014427
-
1.00
-
10889.30
10-08-23
UPI/DR/358836149595/Chandras/PYTM/paytmqr281/UPI
-
-
150.00
10739.30
10-08-23
UPI/DR/358809746247/PANCHAM /PYTM/paytmqr281/UPI
-
-
54.00
10685.30
11-08-23
UPI/DR/322353953353/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
10673.30
11-08-23
UPI/DR/322339678515/GODAVARI/YESB/q820894238/UPI
-
-
105.00
10568.30
11-08-23
UPI/DR/322369476036/GULAB KA/YESB/q211220816/UPI
-
-
10.00
10558.30
11-08-23
UPI/DR/322368732328/SWIGGY/YESB/swiggy@yes/Pay for
-
-
243.00
10315.30
12-08-23
UPI/DR/322481693144/EURONETG/ICIC/euronetgpa/UPI
-
-
19.00
10296.30
12-08-23
UPI/DR/322486823406/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
10271.30
12-08-23
UPI/DR/322487175022/SANGAM M/YESB/q209806561/UPI
-
-
56.00
10215.30
12-08-23
UPI/DR/359038133966/Swiggy/UTIB/swiggyupi@/Swiggy
-
-
148.00
10067.30
13-08-23
UPI/DR/322523605562/PRADIP B/PYTM/paytmqr281/UPI
-
-
87.00
9980.30
13-08-23
UPI/DR/322525081147/The Lavi/PYTM/paytmqr1q4/UPI
-
-
350.00
9630.30
13-08-23
UPI/DR/322534688867/Swiggy/UTIB/swiggyupi@/Swiggy
-
-
199.00
9431.30
14-08-23
UPI/DR/322651288860/REDEFINE/PYTM/paytmqr281/UPI
-
-
20.00
9411.30
14-08-23
UPI/DR/322660227850/SHRI BAL/PYTM/paytmqr281/UPI
-
-
45.00
9366.30
14-08-23
UPI/DR/322667571239/Bharatpe/ICIC/bharatpe.9/Pay T
-
-
80.00
9286.30
14-08-23
UPI/DR/322674674290/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
9241.30
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
4 of 7

Balance
Rs.15574.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-08-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
14-08-23
UPI/DR/322675148970/PANCHAM /PYTM/paytmqr281/UPI
-
-
40.00
9201.30
15-08-23
UPI/DR/322790654709/EURONETG/ICIC/euronetgpa/UPI
-
-
155.00
9046.30
15-08-23
UPI/DR/322793874802/PRADIP B/PYTM/paytmqr281/UPI
-
-
24.00
9022.30
15-08-23
UPI/DR/322706354260/PRADIP B/PYTM/paytmqr281/UPI
-
-
24.00
8998.30
15-08-23
UPI/DR/322707235325/SANGAM M/YESB/q161253519/UPI
-
-
46.00
8952.30
16-08-23
UPI/DR/322832600207/GODAVARI/YESB/q820894238/UPI
-
-
90.00
8862.30
16-08-23
UPI/DR/359439553803/MAYUR SM/YESB/bharatpe90/Pay t
-
-
20.00
8842.30
16-08-23
UPI/DR/322848787418/Kalika D/PYTM/paytmqr281/UPI
-
-
25.00
8817.30
16-08-23
UPI/DR/322849139741/ONLY SAM/YESB/q116204256/UPI
-
-
40.00
8777.30
16-08-23
UPI/DR/322853405195/billdesk/ICIC/billdesk.r/UPI
-
-
239.00
8538.30
17-08-23
UPI/DR/322960323193/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
8513.30
17-08-23
UPI/DR/322969858007/AMAR SIN/YESB/q316078403/UPI
-
-
363.00
8150.30
17-08-23
UPI/DR/322969915931/SANJAY V/PYTM/paytmqr281/UPI
-
-
20.00
8130.30
17-08-23
UPI/CR/359515775685/KIRAN AA/HDFC/7020963613/Payme
-
130.00
-
8260.30
17-08-23
UPI/DR/322981807527/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
8215.30
17-08-23
UPI/DR/322982193189/BALAJI T/PYTM/paytmqr281/UPI
-
-
40.00
8175.30
18-08-23
UPI/DR/359604023407/Kalika D/PYTM/paytmqr281/UPI
-
-
70.00
8105.30
18-08-23
UPI/DR/359675622969/JUNI JAY/JANA/9604049634/UPI
-
-
20.00
8085.30
18-08-23
UPI/DR/323095003467/Sanjay G/PYTM/paytmqru4b/UPI
-
-
30.00
8055.30
18-08-23
UPI/DR/323095105748/Anita Sa/YESB/q981941252/UPI
-
-
40.00
8015.30
18-08-23
UPI/DR/323095157983/PRATIK P/YESB/q405487943/UPI
-
-
120.00
7895.30
18-08-23
UPI/DR/323097093099/PARKAR S/HDFC/parkarshir/UPI
-
-
2000.00
5895.30
18-08-23
UPI/DR/323095981410/SURE SAV/PYTM/paytmqr121/UPI
-
-
200.00
5695.30
18-08-23
UPI/DR/323096839046/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
5670.30
18-08-23
UPI/DR/323097111784/PRADIP B/PYTM/paytmqr281/UPI
-
-
12.00
5658.30
18-08-23
UPI/DR/323011054522/PRADIP B/PYTM/paytmqrtld/UPI
-
-
12.00
5646.30
18-08-23
UPI/DR/323011332891/SANGAM M/YESB/q161253519/UPI
-
-
40.00
5606.30
18-08-23
UPI/DR/323011356814/SANGAM M/YESB/q161253519/UPI
-
-
20.00
5586.30
18-08-23
UPI/DR/323019555404/SANGAM M/YESB/q209806561/UPI
-
-
87.00
5499.30
19-08-23
UPI/DR/323129459194/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
5474.30
19-08-23
UPI/CR/323171107914/RUDRAKSH/INDB/rdrocks7@y/Payme
-
370.00
-
5844.30
19-08-23
UPI/DR/323107963150/KRISHNA /PYTM/paytm-7849/UPI
-
-
1831.00
4013.30
19-08-23
UPI/CR/323178202632/SRINIVAS T/KVBL/java9srinu/Pay
-
370.00
-
4383.30
19-08-23
UPI/CR/323112338520/DILIP KU/HDFC/dilipkumar/UPI
-
370.00
-
4753.30
19-08-23
UPI/DR/323138594552/AYESHA M/YESB/q435343517/UPI
-
-
150.00
4603.30
20-08-23
UPI/DR/323267599749/TAMANNA /YESB/bharatpe90/Pay t
-
-
540.00
4063.30
20-08-23
UPI/DR/323267734908/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
4038.30
20-08-23
UPI/DR/323267958885/PRADIP B/PYTM/paytmqr281/UPI
-
-
37.00
4001.30
20-08-23
UPI/DR/323280709751/RAKESH B/PYTM/paytmqrgrh/UPI
-
-
66.00
3935.30
20-08-23
OTHPG 455284      GOOGLECLOUD           MUMBAI
-
-
2.00
3933.30
21-08-23
UPI/DR/323324261625/Ranveer /PYTM/paytmqr17x/UPI
-
-
29.00
3904.30
21-08-23
UPI/DR/323325065893/BABA DAIRY/PYTM/paytmqr281/UPI
-
-
38.00
3866.30
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
5 of 7

Balance
Rs.15574.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-08-23
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
21-08-23
UPI/DR/323326325945/DEEPTI P/PYTM/paytmqr281/UPI
-
-
99.00
3767.30
22-08-23
UPI/DR/323450659343/SEVARAM /YESB/q364949098/UPI
-
-
515.00
3252.30
22-08-23
UPI/DR/323401182081/PANCHAM /PYTM/paytmqr281/UPI
-
-
34.00
3218.30
23-08-23
UPI/DR/323580263399/SANDEEP /YESB/q561056017/UPI
-
-
60.00
3158.30
23-08-23
UPI/DR/323599102240/EURONETG/ICIC/euronetgpa/UPI
-
-
155.00
3003.30
24-08-23
UPI/DR/323665126497/REDEFINE/PYTM/paytmqr281/UPI
-
-
80.00
2923.30
24-08-23
UPI/DR/323658147034/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
2878.30
24-08-23
UPI/DR/323667268109/DUNGA RAM/PYTM/paytmqr281/UPI
-
-
54.00
2824.30
24-08-23
UPI/DR/323633778528/billdesk/ICIC/billdesk.r/UPI
-
-
155.00
2669.30
25-08-23
UPI/DR/323740006519/PRADIP B/PYTM/paytmqrtld/UPI
-
-
12.00
2657.30
25-08-23
UPI/DR/323748480987/GAFFAR K/PYTM/paytmqrp65/UPI
-
-
150.00
2507.30
25-08-23
UPI/DR/323748855684/GULAB KA/YESB/q820582151/UPI
-
-
20.00
2487.30
25-08-23
UPI/DR/323753681278/REDEFINE/PYTM/paytmqr281/UPI
-
-
120.00
2367.30
25-08-23
UPI/DR/360335966052/Bookmyshow/HDFC/bookmyshow/UPI
-
-
302.86
2064.44
25-08-23
UPI/DR/360377464351/ROLLS MA/YESB/q444030110/UPI
-
-
170.00
1894.44
26-08-23
UPI/DR/323878595924/PRADIP B/PYTM/paytmqr281/UPI
-
-
25.00
1869.44
26-08-23
UPI/DR/323807571299/DAILY EX/UTIB/mab.037322/UPI
-
-
70.00
1799.44
26-08-23
UPI/DR/323884245781/SHREE SA/UTIB/hanif1970s/UPI
-
-
20.00
1779.44
27-08-23
UPI/DR/323983135608/SURENI/KKBK/q83520298@/UPI
-
-
125.00
1654.44
27-08-23
UPI/DR/323929140674/TAMANNA /YESB/bharatpe90/Pay t
-
-
47.00
1607.44
28-08-23
UPI/DR/324050526912/GAFFAR K/PYTM/paytmqrp65/UPI
-
-
150.00
1457.44
28-08-23
UPI/CR/360673736602/KIRAN AA/HDFC/7020963613/Payme
-
15000.00
-
16457.44
28-08-23
UPI/DR/324061933044/Kalika D/PYTM/paytmqr281/UPI
-
-
45.00
16412.44
28-08-23
UPI/DR/324059077429/Kalika D/PYTM/paytmqr281/UPI
-
-
12.00
16400.44
28-08-23
UPI/DR/324034563922/PANCHAM /PYTM/paytmqr281/UPI
-
-
34.00
16366.44
29-08-23
UPI/DR/324189695616/CHAI POINT/HDFC/chaipoint./UPI
-
-
21.00
16345.44
29-08-23
ATM CASH 32411 MagarpattaCity         Pune
-
-
5000.00
11345.44
29-08-23
UPI/DR/324106727587/SANGAM M/YESB/q161253519/UPI
-
-
36.00
11309.44
30-08-23
UPI/DR/324281525188/GULAB KA/HDFC/vyapar.167/UPI
-
-
10.00
11299.44
30-08-23
UPI/DR/360842037035/REDEFINE/YESB/q089855704/UPI
-
-
40.00
11259.44
30-08-23
UPI/DR/324229704078/billdesk/ICIC/billdesk.e/UPI
-
-
210.00
11049.44
30-08-23
UPI/DR/324235350886/DAILY EX/UTIB/mab.037322/UPI
-
-
80.00
10969.44
30-08-23
UPI/DR/324238535982/Google I/utib/gpaybillpa/UPI
-
-
155.00
10814.44
30-08-23
UPI/DR/324243292791/RAKESH B/PYTM/paytmqrgrh/UPI
-
-
36.00
10778.44
31-08-23
UPI/DR/324351676319/PRADIP B/PYTM/paytmqrtld/UPI
-
-
12.00
10766.44
31-08-23
UPI/CR/324312716742/Mr Rohit/IDIB/9930397476/Sent
-
5000.00
-
15766.44
31-08-23
UPI/DR/324347066757/GULAB KA/YESB/q426135763/UPI
-
-
20.00
15746.44
31-08-23
00000000470 280823 GOOGLECLOUD\E 510 CRYS
-
2.00
-
15748.44
31-08-23
UPI/DR/324367518302/SHRIDHAR/YESB/q661533618/UPI
-
-
90.00
15658.44
31-08-23
UPI/DR/324368346872/GAYTRI K/PYTM/paytmqr1a0/UPI
-
-
50.00
15608.44
31-08-23
UPI/DR/324340486605/PANCHAM /PYTM/paytmqr281/UPI
-
-
34.00
15574.44
*All dates are in DD-MM-YY format
Your Closing Balance on 31-08-23:
15574.44
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
6 of 7

Balance
Rs.15574.4
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-08-23
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
7 of 7

