Balance
Rs.22480.9
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-01-24
MY INFORMATION
My Address
Email ID
Segment
Mobile
Number
MY HOME BRANCH INFORMATION
Home Branch
Branch Email
ID
Branch
Code
Branch Phone
Number
suXXXXXXXXXXXX@gmail.com
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT
AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-422605.
98XXXXXX69
SILVER
SANGAMNER
00470
sbi.00470@sbi.co.in
02425-223330
PLEASE DO NOT SHARE YOUR ATM, DEBIT/CREDIT CARD NUMBER, PIN AND OTP WITH ANYONE ELSE. BANK NEVER ASKS FOR SUCH
My Name
Mr. SUSHANT SUHAS GULAVE
DBXXXXX77H
PAN
KYC Status
Compliant
Available Balance
No. of Accounts
Currency
Deposit Accounts
MY ACCOUNTS
Secondary
Primary
SAVING ACCOUNT
INR
1
0
22480.94
Transaction Accounts*
Total
INR: Rs. 22480.94
*Each depositor is insured by the Deposit Insurance and Credit Guarantee Corporation(DICGC) upto the maximum of Rs. 5 Lakh, for both principal and interest amount held by him in the same right and
same capacity.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
1 of 6

Balance
Rs.22480.9
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-01-24
TRANSACTION ACCOUNTS
Holding Status
Account Number
Account Status
Currency
Current Balance
Lien/Hold Amount
MOD** Balance
Available Balance
P
XXXXXXX2192
OPEN
INR
22480.94
0.00
0.00
22480.94
SAVINGS ACCOUNTS
** P – Primary Account Holder
**MOD: Multi Option Deposit
**S – Secondary Account Holder
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
2 of 6

Balance
Rs.22480.9
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-01-24
TRANSACTION DETAILS
SAVING ACCOUNT
XXXXXXX2192
Nominee Registered
Yes
Available Balance
22480.94
Multi-Option Deposit Balance
0.00
Name of the Account Holder
Mr. SUSHANT SUHAS GULAVE
BANDHARA WASTI AT RAHIMPUR,PO JORVE TAL
SANGAMNER,DISTT AHMEDNAGAR,Ahmadnagar,MAHARASHTRA-
422605.
Address
SINGLE
Mode of Operation
Branch Name
SANGAMNER
00470
Branch Code
MICR Code
422002844
SBIN0000470
IFSC Code
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
null
null
null
null
null
null
02-01-24
UPI/DR/400219341941/GULAB KA/PYTM/paytmqr1hj/UPI
-
-
10.00
18315.60
03-01-24
UPI/DR/400306389095/KALIKA D/YESB/q040141392/UPI
-
-
39.00
18276.60
04-01-24
UPI/DR/400423712833/REDEFINE/YESB/q089855704/UPI
-
-
70.00
18206.60
04-01-24
UPI/DR/400431918933/SEVARAM /YESB/q364949098/UPI
-
-
30.00
18176.60
04-01-24
UPI/DR/437053847458/SKUMAR W/PYTM/paytmqr1vl/UPI
-
-
12.00
18164.60
05-01-24
UPI/DR/437194494386/SKUMAR W/PYTM/paytmqrqhx/UPI
-
-
12.00
18152.60
05-01-24
UPI/DR/400588842090/Mr NILES/MAHB/parteniles/UPI
-
-
1800.00
16352.60
05-01-24
UPI/DR/437147806903/VAISHALI/PYTM/paytmqrkno/UPI
-
-
160.00
16192.60
05-01-24
UPI/DR/400559504705/VARUN PA/BARB/varunpande/UPI
-
-
180.00
16012.60
05-01-24
UPI/DR/400593083134/Smart Pu/JIOP/2306665680/TNP81
-
-
1835.42
14177.18
05-01-24
UPI/DR/400593087755/Smart Pu/JIOP/2306665680/TNP81
-
-
12.00
14165.18
06-01-24
UPI/DR/400610876254/SEASONS /HDFC/seasonsmal/UPI
-
-
10.00
14155.18
06-01-24
UPI/DR/400604703455/Diy Seas/YESB/q318816264/UPI
-
-
474.00
13681.18
06-01-24
UPI/DR/400613770139/ROLLS MA/YESB/q444030110/UPI
-
-
170.00
13511.18
06-01-24
UPI/DR/437291361834/SACHIN K/PYTM/paytmqrmjr/UPI
-
-
15.00
13496.18
06-01-24
UPI/DR/437285351815/CHINTAMA/PYTM/paytmqr1h8/UPI
-
-
48.00
13448.18
07-01-24
UPI/CR/400637638087/THIRUMAL/HDFC/srinivasth/UPI
-
7350.00
-
20798.18
07-01-24
UPI/DR/400737671368/DATTA DI/CNRB/3116319036/Pay t
-
-
212.00
20586.18
07-01-24
UPI/DR/400762392488/Revati S/PYTM/paytmqr1fe/UPI
-
-
24.00
20562.18
07-01-24
UPI/DR/400787483350/KIAN ENT/PYTM/paytmqr10w/UPI
-
-
480.00
20082.18
07-01-24
UPI/DR/400764043554/S KUMAR /PYTM/paytmqr281/UPI
-
-
25.00
20057.18
TRANSACTION OVERVIEW
Your Opening Balance on 01-01-24:
18325.60
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
3 of 6

Balance
Rs.22480.9
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-01-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
08-01-24
UPI/DR/400880644156/Rolls Ma/YESB/q169257743/UPI
-
-
120.00
19937.18
08-01-24
UPI/DR/400866012553/Dvg Benn/PYTM/paytm-7872/UPI
-
-
40.00
19897.18
08-01-24
UPI/DR/400881489764/Shree Ch/UTIB/gpay-11204/UPI
-
-
60.00
19837.18
08-01-24
UPI/DR/400881633401/Ranveer /UTIB/9890499461/UPI
-
-
42.00
19795.18
08-01-24
UPI/DR/400892416318/Mr BHAIR/MAHB/bhairuavra/UPI
-
-
20.00
19775.18
08-01-24
UPI/DR/400848926021/Revati S/PYTM/paytmqr1fe/UPI
-
-
12.00
19763.18
08-01-24
UPI/DR/400889335494/EURONETG/ICIC/euronetgpa/UPI
-
-
19.00
19744.18
09-01-24
UPI/DR/400911834770/REDEFINE/YESB/q089855704/UPI
-
-
40.00
19704.18
09-01-24
UPI/DR/400920064554/AMAR SIN/HDFC/amarrajput/UPI
-
-
345.00
19359.18
09-01-24
UPI/CR/400927231298/RKIT No /RATN/sagarbrazz/UPI
-
20.00
-
19379.18
09-01-24
UPI/DR/400934041064/VAISHALI/PYTM/paytmqrkno/UPI
-
-
70.00
19309.18
09-01-24
UPI/DR/400909567912/PANDEY P/PYTM/paytmqr191/UPI
-
-
10.00
19299.18
10-01-24
UPI/DR/401073014898/ICCL/YESB/ICCLMF@ybl/Collect
-
-
2000.00
17299.18
10-01-24
UPI/DR/401058482125/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
17274.18
10-01-24
UPI/DR/437658804325/PANDEY P/PYTM/paytmqr191/UPI
-
-
10.00
17264.18
10-01-24
UPI/DR/437664595834/Dmart In/ICIC/dmartwest./UPI
-
-
2542.50
14721.68
10-01-24
UPI/DR/437670595853/Dmart In/ICIC/dmartwest./UPI
-
-
18.00
14703.68
10-01-24
UPI/DR/401068377452/billdesk/ICIC/billdesk.r/UPI
-
-
19.00
14684.68
10-01-24
UPI/DR/437643319044/PANDEY P/PYTM/paytmqr191/UPI
-
-
40.00
14644.68
10-01-24
UPI/DR/401077145400/SAGARMIN/YESB/q451379411/UPI
-
-
36.00
14608.68
11-01-24
UPI/DR/401102945028/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
14583.68
11-01-24
UPI/DR/401184692054/RAFIK HA/YESB/rafiqhafiz/UPI
-
-
30.00
14553.68
11-01-24
UPI/DR/437759428087/RAJJAK G/KKBK/rajjakshea/UPI
-
-
20.00
14533.68
11-01-24
UPI/DR/401103622035/REDEFINE/YESB/q089855704/UPI
-
-
60.00
14473.68
11-01-24
UPI/DR/401106964000/SAGRE HA/KKBK/hanmanth.s/UPI
-
-
40.00
14433.68
11-01-24
UPI/DR/401158059053/AVENUE S/ICIC/pinedmartm/UPI
-
-
2053.52
12380.16
11-01-24
UPI/DR/437747857620/Dmart/ICIC/dmartindia/UPI
-
-
362.60
12017.56
12-01-24
UPI/DR/401296820299/PRANAV S/UBIN/9175716913/UPI
-
-
100.00
11917.56
12-01-24
UPI/DR/437817298261/PANDEY P/PYTM/paytmqr191/UPI
-
-
20.00
11897.56
12-01-24
UPI/DR/401252405767/billdesk/ICIC/billdesk.r/UPI
-
-
156.90
11740.66
12-01-24
UPI/DR/401252518948/SAGARMIN/YESB/q451379411/UPI
-
-
36.00
11704.66
12-01-24
UPI/DR/401257136201/HEMARAM /UTIB/choudharyh/UPI
-
-
300.00
11404.66
12-01-24
UPI/DR/437846504062/NILESH R/PYTM/9623301847/UPI
-
-
220.00
11184.66
13-01-24
UPI/DR/401370391653/SHRI BAL/PYTM/paytmqr281/UPI
-
-
25.00
11159.66
13-01-24
UPI/DR/437923843556/SHUBHANG/YESB/q123470099/UPI
-
-
12.00
11147.66
13-01-24
UPI/DR/401365631790/GULAB KA/YESB/q072292788/UPI
-
-
10.00
11137.66
13-01-24
UPI/DR/401394544233/BIGTREE /UTIB/bookmyshow/UPI
-
-
336.40
10801.26
13-01-24
UPI/DR/437929645890/SEASONS /HDFC/seasonsmal/UPI
-
-
10.00
10791.26
14-01-24
UPI/DR/401460257227/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
10766.26
14-01-24
UPI/DR/401490858479/PANDEY P/PYTM/paytmqr191/UPI
-
-
30.00
10736.26
14-01-24
UPI/DR/401406308867/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
56.00
10680.26
14-01-24
UPI/DR/401431309335/Yeshwant/PYTM/paytmqr1pz/UPI
-
-
40.00
10640.26
14-01-24
UPI/DR/438021114806/Mr VINOD/PYTM/paytmqr1cl/UPI
-
-
25.00
10615.26
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
4 of 6

Balance
Rs.22480.9
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-01-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
15-01-24
UPI/DR/401549171007/SEVARAM /YESB/q364949098/UPI
-
-
388.00
10227.26
15-01-24
UPI/DR/401551989384/REDEFINE/YESB/q089855704/UPI
-
-
80.00
10147.26
15-01-24
UPI/DR/438122956148/PANDEY P/PYTM/paytmqr191/UPI
-
-
32.00
10115.26
15-01-24
UPI/DR/401504656439/RAJUPRAS/PYTM/paytmqr5gh/UPI
-
-
40.00
10075.26
15-01-24
UPI/DR/401582255891/SAGARMIN/YESB/q323021889/UPI
-
-
36.00
10039.26
16-01-24
UPI/DR/438237428217/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
10014.26
16-01-24
UPI/DR/401676811527/PANDEY P/PYTM/paytmqr191/UPI
-
-
10.00
10004.26
16-01-24
UPI/DR/401601969225/RANJIT H/BKID/9637448984/UPI
-
-
10.00
9994.26
16-01-24
UPI/DR/401631427104/JOHN JOS/PYTM/paytmqry5x/UPI
-
-
10.00
9984.26
16-01-24
UPI/DR/401689627970/REDEFINE/YESB/q089855704/UPI
-
-
60.00
9924.26
17-01-24
UPI/DR/401796894074/RAJUPRAS/PYTM/paytmqr1x5/UPI
-
-
40.00
9884.26
17-01-24
UPI/DR/401740225488/SUBHASH /PYTM/paytmqr4vw/UPI
-
-
30.00
9854.26
17-01-24
UPI/DR/401738181885/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
27.00
9827.26
18-01-24
UPI/DR/401848573193/RAHUL SI/PYTM/paytmqr1l9/UPI
-
-
10.00
9817.26
18-01-24
UPI/DR/401846821003/PRASHANT/SIBL/prashantbe/UPI
-
-
10.00
9807.26
19-01-24
UPI/DR/401983009978/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
27.00
9780.26
19-01-24
UPI/DR/438541228480/CHETAN S/PYTM/paytmqr281/UPI
-
-
60.00
9720.26
20-01-24
UPI/DR/402041461159/Om Super/UTIB/gpay-11233/UPI
-
-
28.00
9692.26
21-01-24
UPI/DR/402165878504/ULLI GOV/UBIN/govardhann/UPI
-
-
3000.00
6692.26
21-01-24
UPI/CR/402154894227/THIRUMAL/HDFC/srinivasth/UPI
-
2900.00
-
9592.26
21-01-24
UPI/CR/402148910367/SRINIVAS T/KVBL/java9srinu/Pay
-
100.00
-
9692.26
21-01-24
UPI/DR/402124112566/Revati S/PYTM/paytmqr1fe/UPI
-
-
10.00
9682.26
21-01-24
UPI/DR/402109622304/RAHUL DA/PYTM/paytmqr281/UPI
-
-
30.00
9652.26
22-01-24
UPI/DR/402294933145/SHIVSAHY/YESB/q305873129/UPI
-
-
336.00
9316.26
22-01-24
UPI/DR/402294977973/GULAB KA/YESB/q183614260/UPI
-
-
10.00
9306.26
23-01-24
UPI/DR/402318965906/SANJAY J/BKID/pvasanti41/UPI
-
-
10.00
9296.26
23-01-24
UPI/DR/402334164360/Amin A G/PYTM/paytmqr281/UPI
-
-
10.00
9286.26
23-01-24
UPI/DR/402321162148/REDEFINE/YESB/q089855704/UPI
-
-
60.00
9226.26
23-01-24
UPI/DR/438939681392/Abhijit /UTIB/gpay-11225/UPI
-
-
20.00
9206.26
23-01-24
UPI/DR/402342394655/VAISHALI/PYTM/paytmqrkno/UPI
-
-
80.00
9126.26
23-01-24
UPI/DR/402333218703/PANDEY P/PYTM/paytmqr191/UPI
-
-
10.00
9116.26
24-01-24
UPI/DR/402459398865/Pradeep /SBIN/vagnnaprad/UPI
-
-
10.00
9106.26
24-01-24
UPI/DR/402467697912/billdesk/ICIC/billdesk.e/UPI
-
-
220.00
8886.26
24-01-24
UPI/DR/402424042973/DINESHAN/PYTM/paytmqrkcu/UPI
-
-
20.00
8866.26
25-01-24
UPI/DR/402508885052/VAIBHAV /YESB/q492595297/UPI
-
-
50.00
8816.26
25-01-24
UPI/DR/402509281076/SHANKAR /YESB/q989441027/UPI
-
-
20.00
8796.26
26-01-24
UPI/DR/439232083401/Mrs ARCH/PYTM/paytmqr281/UPI
-
-
20.00
8776.26
26-01-24
UPI/DR/402672500136/Jogeshwa/PYTM/paytmqr281/UPI
-
-
110.00
8666.26
26-01-24
UPI/DR/402649925357/PJSB/YESB/q93392417@/UPI
-
-
84.00
8582.26
26-01-24
UPI/DR/402607016550/MANIFEST/HDFC/manifesten/UPI
-
-
1199.00
7383.26
26-01-24
UPI/DR/402668138296/NIMBALKA/YESB/q734670027/UPI
-
-
100.00
7283.26
26-01-24
UPI/DR/439224538356/SANTOSH /PYTM/paytmqrt15/lunch
-
-
60.00
7223.26
27-01-24
UPI/DR/402735319017/KAMBLE A/PYTM/paytmqr281/UPI
-
-
20.00
7203.26
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
5 of 6

Balance
Rs.22480.9
Transaction
Accounts
Transaction
Details
Summary
XXXXXXX5778
Customer ID:
Welcome Mr. SUSHANT SUHAS GULAVE
As on 31-01-24
Date
Transaction Reference
Ref.No./Chq.No.
Credit
Debit
Balance
27-01-24
UPI/DR/402773319690/Smart Pu/ICIC/2306665664/TNP81
-
-
393.32
6809.94
27-01-24
UPI/DR/402775442873/GANGA AU/PPIW/ombk.aacj7/UPI
-
-
200.00
6609.94
27-01-24
UPI/DR/439344634068/Mr VINOD/PYTM/paytmqrlzq/UPI
-
-
30.00
6579.94
27-01-24
UPI/DR/402769467191/VARSHASU/PYTM/paytmqr281/UPI
-
-
33.00
6546.94
27-01-24
UPI/DR/439300821105/CHINTAMA/PYTM/paytmqrnon/UPI
-
-
56.00
6490.94
27-01-24
UPI/DR/402799495904/SUREKHA /YESB/bharatpe90/Pay t
-
-
20.00
6470.94
27-01-24
UPI/DR/402799508437/NIMBALKA/YESB/q444412706/UPI
-
-
130.00
6340.94
28-01-24
UPI/DR/402824781174/PANDEY P/PYTM/paytmqr191/UPI
-
-
25.00
6315.94
28-01-24
UPI/DR/439431862890/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
27.00
6288.94
28-01-24
UPI/DR/402813230506/DATTA DI/CNRB/3116319036/Pay t
-
-
40.00
6248.94
28-01-24
UPI/DR/402835896808/PANDEY P/PYTM/paytmqr191/UPI
-
-
32.00
6216.94
29-01-24
UPI/DR/402939484542/TEJASHRE/KKBK/jagtapteja/UPI
-
-
10.00
6206.94
29-01-24
UPI/DR/402939927793/Mr DATTA/YESB/bharatpe90/Pay t
-
-
10.00
6196.94
29-01-24
UPI/DR/402950345421/SEVARAM /YESB/q364949098/UPI
-
-
480.00
5716.94
29-01-24
UPI/DR/402956307102/Mr VISHA/MAHB/7385471272/UPI
-
-
10.00
5706.94
29-01-24
UPI/DR/402958827158/GANESH U/KKBK/ganeshthor/UPI
-
-
10.00
5696.94
29-01-24
UPI/DR/439559437192/VAISHALI/PYTM/paytmqrkno/UPI
-
-
70.00
5626.94
29-01-24
UPI/DR/402959946626/SHRUNGAL/YESB/bharatpe90/Pay t
-
-
27.00
5599.94
30-01-24
UPI/DR/403075118195/DILIP KU/BKID/paytmqr3wt/UPI
-
-
10.00
5589.94
30-01-24
UPI/DR/403065454524/ARUN TUK/KKBK/paytmqr1v5/UPI
-
-
10.00
5579.94
30-01-24
UPI/DR/403093012240/REDEFINE/YESB/q089855704/UPI
-
-
40.00
5539.94
30-01-24
UPI/DR/403095758333/Mr RABBA/YESB/bharatpe90/Pay t
-
-
260.00
5279.94
30-01-24
UPI/DR/403023177836/PANDEY P/PYTM/paytmqr191/UPI
-
-
32.00
5247.94
31-01-24
UPI/DR/403180890111/Mrs NIRA/PYTM/paytmqr281/UPI
-
-
27.00
5220.94
31-01-24
UPI/DR/403110527452/RESHMA V/YESB/bharatpe90/Pay t
-
-
10.00
5210.94
31-01-24
UPI/DR/403111216283/VITTHAL /BARB/9604125830/UPI
-
-
20.00
5190.94
31-01-24
UPI/CR/439731874567/KAMBHALA/HDFC/8149971019/Payme
-
17500.00
-
22690.94
31-01-24
UPI/DR/439768100799/RAJENDRA/CNRB/9545032967/UPI
-
-
20.00
22670.94
31-01-24
UPI/DR/403130648194/SAKIV/PYTM/ashaqib288/UPI
-
-
20.00
22650.94
31-01-24
UPI/DR/403130723776/SHIVAJI /YESB/q615574696/UPI
-
-
20.00
22630.94
31-01-24
UPI/DR/403131121857/KARIM AM/KKBK/abdulinamd/UPI
-
-
10.00
22620.94
31-01-24
UPI/DR/403124121624/NIMBALKA/YESB/q734670027/UPI
-
-
140.00
22480.94
*All dates are in DD-MM-YY format
Your Closing Balance on 31-01-24:
22480.94
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of the statement.
Visit https://sbi.co.in
Customer Care
1800 1234
Customer Care
customercare@sbi.co.in
6 of 6

